<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Task Tracker Cli项目学习日志 | FMAN720 / ALGO LOG</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://fman720.github.io/2026/04/07/Task%20Tracker%20Cli%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=7.3.0"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=6.1.14"><!-- katex--><!-- Open Graph--><meta name="description" content="原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Time25&#x2F;p&#x2F;19828921.html 2026.4.7开始Task_Tracker_Cli的工作：开始的目的主要是为了实现一个可以自动管理任务的小工具，可以应用到自己的生活中 学习点1：输入文件流对象，在函数loadTasks()中学习原因是因为在代码中发现1std::ifstream file(FILE_NAME);代码在项目中">
<meta property="og:type" content="article">
<meta property="og:title" content="Task Tracker Cli项目学习日志">
<meta property="og:url" content="https://fman720.github.io/2026/04/07/Task%20Tracker%20Cli%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="FMAN720 &#x2F; ALGO LOG">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Time25&#x2F;p&#x2F;19828921.html 2026.4.7开始Task_Tracker_Cli的工作：开始的目的主要是为了实现一个可以自动管理任务的小工具，可以应用到自己的生活中 学习点1：输入文件流对象，在函数loadTasks()中学习原因是因为在代码中发现1std::ifstream file(FILE_NAME);代码在项目中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fman720.github.io/img/favicon.png">
<meta property="article:published_time" content="2026-04-07T03:03:00.000Z">
<meta property="article:modified_time" content="2026-04-07T03:03:00.000Z">
<meta property="article:author" content="FMAN720">
<meta property="article:tag" content="cnblogs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fman720.github.io/img/favicon.png"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="FMAN720 / ALGO LOG"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.png"><link rel="apple-touch-icon" href="/img/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css?v=solitude1"><link rel="stylesheet" href="/css/training.css?v=training1"><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    Solitude.rightMenu?.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":false,"path":"/search.xml"},"runtime":"2025-01-01 00:00:00","lazyload":{"enable":true,"error":"/img/404.jpg"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2026/07/23/MySql学习/","2026/07/17/springboot学习--bilibili项目学习/","2026/07/13/任务管理器详细使用说明/","2026/06/12/javaweb学习--测试/","2026/06/12/夜里小记/","2026/05/31/leetcode O(n)找数组中第k个最大的元素,利用的是类似快速排序的写法,涉及到 Hoare 划分/","2026/05/22/一则CF题解/","2026/05/14/java web学习--前端基础/","2026/05/13/java学习--NullPointerException/","2026/05/13/java学习--自定义异常/","2026/05/12/newcoder 周赛143 C 费马小定理和质因数分解相关优化/","2026/05/12/java学习--抛出异常/","2026/05/12/java学习---异常捕获/","2026/05/12/java学习--异常处理/","2026/05/04/洛谷 p2537 滑雪 最小生成树的利用 最小生成树在有向图中为什么不可以,在这题中为什么又-可以-/","2026/05/03/Atcoder abc 456 分层图+方向拓扑/","2026/05/03/Atcoder 437 E 字典树相关/","2026/05/03/牛客周赛/","2026/04/23/连续异或的结果/","2026/04/22/牛客周赛140F 直角三角形/","2026/04/21/java字符串和编码学习/","2026/04/21/java面向对象学习--内部类/","2026/04/19/java面向对象学习--作用域/","2026/04/19/java面向对象学习--包/","2026/04/19/java面向对象学习--静态字段和静态方法/","2026/04/14/java面向对象学习--接口/","2026/04/14/java面向对象学习--抽象类-cnblogs/","2026/04/12/CF训练字符串小结论/","2026/04/11/ATcoder abc 453C题 状态压缩枚举,暂时没找到别的写法/","2026/04/10/牛客137最后贪心小结论/","2026/04/08/Atcoder 452 D/","2026/04/07/Task Tracker Cli项目学习日志/","2026/04/06/P1347 [ECNA 2001] 排序/","2026/04/05/1089div2 C1A Simple GCD Problem (Easy Version)/","2026/04/02/1079div1A. Game with a Fraction/","2026/04/01/O - Matching AT_DP 状态压缩DP/","2026/04/01/N - Slimes.atcoder Dp题单/","2026/04/01/1089 C1题解/","2026/03/31/牛客周赛137D/","2026/03/31/java面向对象学习--抽象类/","2026/03/31/java中的 ...--语法/","2026/03/31/java学习--static/","2026/03/30/java面向对象学习--多态/","2026/03/28/atcoder abc 438D/","2026/03/27/atcoder 439D/","2026/03/27/atcoder ABC 439 E/","2026/03/26/atcoder 440 C/","2026/03/26/atcoder 440 D/","2026/03/24/牛客周赛136F题/","2026/03/18/codeforces 1084 div3/","2026/03/14/leet3775/","2026/03/13/C++20 auto &&写法/","2026/03/13/AT_abc447_E 并查集的应用/","2026/03/12/atcoder_abc_447D惨烈实况/","2026/03/11/aeiou和小巧思/","2026/03/11/恰好型滑动窗口/","2026/03/11/++a a++的一些在滑动窗口中的用法/","2026/03/11/吃寿司,概率-期望 DP/","2026/03/10/Longest Path/","2026/03/10/LCS标准/","2026/03/09/中心拓展法求回文/","2026/03/05/Linux learning/","2026/03/05/leetcode76. 最小覆盖子串(传引用 unordered_map的慢 可以用数组来代替哈希表)/","2026/03/05/leetcode2875. 无限数组的最短子数组(有个long long的老问题要注意)/","2026/03/04/灵神题单滑动窗口可获得的最大点数(洛谷1423)思考题题解/","2026/03/04/快速排序基础递归版/","2026/03/04/快速排序优化/","2026/02/01/杀手蝴蝶梦影评/","2026/02/01/牛客周赛129费马小定理/","2026/01/31/被解救的姜戈影评/","2026/01/31/美国X档案影评/","2026/01/31/花样年华影评/","2026/01/30/两杆大烟枪影评/","2026/01/30/铁拳男人影评/","2026/01/27/链表/","2026/01/26/hello-world/"],"randomlink":false,"feature_modules":{"search":"local","post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":true,"covercolor":false},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb>${count}\u003c/b> 条结果。","loading":"搜索中…"}},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":["你可以的","精准大于力量，时机胜过速度","远方盛大，先把今天这一题写完"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":false,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":"fancybox","right_menu":false,"translate":{"translateDelay":0,"defaultEncoding":2,"toSimplified":"转为简体","toTraditional":"转为繁体","switchedToSimplified":"已切换为简体中文","switchedToTraditional":"已切换为繁体中文"},"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">20</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">29</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">76</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数：</div><div class="item-count">48.3k</div></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">FMAN720 / ALGO LOG</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">Task Tracker Cli项目学习日志</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" data-solitude-action="randomPost" data-solitude-prevent="true" title="随机一篇文章" heotip="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%9B%AD%E5%AF%BC%E5%85%A5/">博客园导入</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cnblogs/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>cnblogs</span></a></div></div></div></div><h1 class="post-title">Task Tracker Cli项目学习日志</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.7k</span></span><span class="post-meta-date" title="发布于 2026-04-07 11:03:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-04-07T03:03:00.000Z">2026-04-07T03:03:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-04-07 11:03:00"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-04-07T03:03:00.000Z">2026-04-07T03:03:00.000Z</time></span><span class="post-meta-readtime"><i class="post-meta-icon solitude fas fa-clock" title="阅读时长"></i><span>6 分钟</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Time25/p/19828921.html">https://www.cnblogs.com/Time25/p/19828921.html</a></p>
<h2 id="2026-4-7"><a href="#2026-4-7" class="headerlink" title="2026.4.7"></a>2026.4.7</h2><p>开始Task_Tracker_Cli的工作：开始的目的主要是为了实现一个可以自动管理任务的小工具，可以应用到自己的生活中</p>
<h3 id="学习点1：输入文件流对象，在函数loadTasks-中"><a href="#学习点1：输入文件流对象，在函数loadTasks-中" class="headerlink" title="学习点1：输入文件流对象，在函数loadTasks()中"></a>学习点1：输入文件流对象，在函数loadTasks()中</h3><p>学习原因是因为在代码中发现<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::ifstream <span class="title">file</span><span class="params">(FILE_NAME)</span></span>;</span><br></pre></td></tr></table></figure><br><strong>代码在项目中的详细意思是：</strong><br>std::ifstream 是 C++ 标准库中的类，用于创建输入文件流对象，从文件读取数据。<br>file(FILE_NAME) 创建一个名为 file 的 std::ifstream 对象，并尝试以只读模式打开名为 FILE_NAME（常量字符串 “tasks.json”）的文件。<br>如果文件存在且可访问，file 对象可用于后续读取操作；如果失败，file.is_open() 将返回 false（下一行代码会检查并处理）。<br>在 loadTasks 函数上下文中，这行代码用于打开任务数据文件，为后续从 JSON 文件加载任务列表做准备。</p>
</blockquote>
<p><strong>形象比喻</strong></p>
<ol>
<li>核心比喻：数据水管<br>想象一下：<br>你的硬盘上的 tasks.json 文件：是一个装满水的水库（水就是文件里的文本数据）。<br>你的 C++ 运行程序（内存）：是一个空水桶，现在急需把文件里的数据装进来处理。<br>水库里的水不可能瞬间“瞬移”到水桶里。你需要买一根水管，一头插进水库，一头放在水桶里，让水一点点<strong>流（Stream）</strong>过来。<br>在 C++ 里：<br>流（Stream）：指的就是数据像流水一样，一滴一滴（一个字节一个字节）地传输。<br>输入（Input）：站在程序的视角，数据从外面（硬盘）进到程序里，叫输入。<br>对象（Object）：就是你在代码里造出来的这根“水管”的实体。<br>所以，输入文件流对象，就是C++专门用来从硬盘文件里“往程序里抽水（读数据）”的那根管子。它的英文真名叫做 ifstream (Input File Stream)。<br>个人理解：<br>创建了一个名字叫做：file的对象，可以把这个对象理解为一个水管，这个水管是插入到FILE_NAME这个里面的（也就是tasks.json），<h3 id="学习点2：既然有输入文件流，就有输出文件流"><a href="#学习点2：既然有输入文件流，就有输出文件流" class="headerlink" title="学习点2：既然有输入文件流，就有输出文件流"></a>学习点2：既然有输入文件流，就有输出文件流</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::ofstream <span class="title">file</span><span class="params">(FILE_NAME)</span></span>;</span><br></pre></td></tr></table></figure>
同理，这个就是在task.json文件中加数据（往硬盘里的文件里喷数据。），类似的东西就是cout&lt;&lt;”hello world”;，这不过这个是在屏幕上喷东西，<br><strong>学习代码</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">saveTasks</span><span class="params">(<span class="type">const</span> std::vector&lt;Task&gt;&amp; tasks)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 【架起喷枪】</span></span><br><span class="line">    <span class="comment">// 创建对象，管子一头插进硬盘的 tasks.json </span></span><br><span class="line">    <span class="function">std::ofstream <span class="title">file</span><span class="params">(FILE_NAME)</span></span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 【清空底色】</span></span><br><span class="line">    <span class="comment">// 默认情况下，ofstream 一打开文件，就会把文件里原来的内容全部擦干净！</span></span><br><span class="line">    <span class="comment">// 就像你要重新刷墙，它先帮你把旧墙纸撕了。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 【开始喷涂】</span></span><br><span class="line">    file &lt;&lt; <span class="string">&quot;[\n&quot;</span>; <span class="comment">// 往文件里喷一个方括号，代表 JSON 数组开始</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; tasks.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        <span class="comment">// 接下来这一大段，就是按照特定的格式一点点往文件里“喷”文字</span></span><br><span class="line">        file &lt;&lt; <span class="string">&quot;  &#123;\n&quot;</span>;</span><br><span class="line">        file &lt;&lt; <span class="string">&quot;    \&quot;id\&quot;: &quot;</span> &lt;&lt; tasks[i].id &lt;&lt; <span class="string">&quot;,\n&quot;</span>;</span><br><span class="line">        file &lt;&lt; <span class="string">&quot;    \&quot;description\&quot;: \&quot;&quot;</span> &lt;&lt; tasks[i].description &lt;&lt; <span class="string">&quot;\&quot;,\n&quot;</span>;</span><br><span class="line">        file &lt;&lt; <span class="string">&quot;    \&quot;status\&quot;: \&quot;&quot;</span> &lt;&lt; tasks[i].status &lt;&lt; <span class="string">&quot;\&quot;\n&quot;</span>;</span><br><span class="line">        file &lt;&lt; <span class="string">&quot;  &#125;&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 如果不是最后一个任务，喷个逗号隔开</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt; tasks.<span class="built_in">size</span>() - <span class="number">1</span>) file &lt;&lt; <span class="string">&quot;,&quot;</span>;</span><br><span class="line">        file &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    file &lt;&lt; <span class="string">&quot;]\n&quot;</span>; <span class="comment">// 喷完收工，闭合方括号</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 【放下喷枪】</span></span><br><span class="line">    <span class="comment">// 函数结束，file 对象销毁，自动关闭文件，确保水滴不漏，所有数据安全写入硬盘。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>一些小细节</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A. 为什么不用手动关文件？</span><br><span class="line">你可能会看到有些老代码写 file.<span class="built_in">close</span>();。但在现代 C++ 里，只要 file 这个变量的作用域（那对大括号 &#123;&#125;）结束了，它会自动执行析构函数，帮你把文件关得严严实实。这叫“负责任的资源管理”。</span><br><span class="line">B. 万一我想“接着喷”而不是“覆盖喷”怎么办？</span><br><span class="line">默认情况下，ofstream 是覆盖模式。如果你想在文件末尾接着写，不删掉以前的内容，你需要加一个参数（追加模式）：</span><br><span class="line">code</span><br><span class="line">C++</span><br><span class="line"><span class="function">std::ofstream <span class="title">file</span><span class="params">(FILE_NAME, std::ios::app)</span></span>; <span class="comment">// app 就是 append（追加）</span></span><br><span class="line">但是在我们的任务管理器里，我们是把整个列表改好了再一次性覆盖写入，所以不用加这个参数。</span><br><span class="line">C. 它是先喷到“缓冲区”的</span><br><span class="line">这把喷枪其实不是直接喷到硬盘上的（因为硬盘很慢）。它是先喷到内存里的一个“缓存桶”里。等桶满了，或者程序结束了，系统才会哗啦一下全部倒进硬盘。这样效率更高。</span><br><span class="line">就类似于：你要吃一个糖果就去买一颗，等会要吃了就又去买一颗，这有太浪费时间了，更高效的做法是一次性就买<span class="number">100</span>颗</span><br></pre></td></tr></table></figure>
<strong>既然输出流有一个缓冲区，那么输入流就肯定也有，接下来是具体操作流程</strong></li>
<li>输入流的工作流程（以你的 loadTasks 为例）<br>当你执行 buffer &lt;&lt; file.rdbuf(); 或者读取文件内容时，幕后发生了这些事：<br>预读（Read-ahead）：<br>当你让 file 去读 1 个字节时，操作系统其实并不只读这 1 个字节。它会“自作聪明”地从硬盘里直接搬一大块数据（比如 4KB 或 8KB）出来，塞进内存里的输入缓冲区。<br>内存取货：<br>接下来的读取操作（比如你想找下一个引号、下一个逗号），程序其实根本没去碰硬盘，而是直接在内存里的缓冲区里“翻找”。这速度快得飞起！<br>自动补货：<br>当缓冲区里的数据被你读光了，而文件还没读完，系统会自动再去硬盘里搬下一块数据进来填满“储水罐”。<br><strong>进阶</strong><br>如果你想强制“清空”缓冲区？<br>对于输出流：有时候你写了数据，但还没攒够一桶，它没写进硬盘。如果你急着要看，可以用 file &lt;&lt; std::endl; 或者 file.flush();。这就像是强行踩一下马桶冲水键，不管桶里有多少，全部冲进硬盘。<br>对于输入流：通常不需要手动干预，它会自动预读。<h3 id="学习点3：把文件内容读入到字符串流中"><a href="#学习点3：把文件内容读入到字符串流中" class="headerlink" title="学习点3：把文件内容读入到字符串流中"></a>学习点3：把文件内容读入到字符串流中</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::stringstream buffer;</span><br></pre></td></tr></table></figure>
这个类似于一个巨大容器，把你从硬盘里读到的东西都加入到这个里面，后续你要借助这个把你读取的东西变成一个长的字符串，就是借助下面这个：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buffer.str();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<div class="training-sign" role="note"><span class="training-sign__mark">// TRAINING LOG</span><span class="training-sign__body"> · 第 45 / 76 篇训练记录 · 成文于 2026.04.07 · 正午 11:03</span></div></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="" data-lazy-src="/img/catcoding.webp"></div><div class="post-copyright__author_name">FMAN720</div><div class="post-copyright__author_desc">算法、工程与长期训练记录</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">FMAN720 / ALGO LOG</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cnblogs/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>cnblogs<span class="tagsPageCount">49</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/04/08/Atcoder%20452%20D/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Atcoder 452 D</div></div></a></div><div class="next-post pull-right"><a href="/2026/04/06/P1347%20%5BECNA%202001%5D%20%E6%8E%92%E5%BA%8F/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">P1347 [ECNA 2001] 排序</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); Solitude.randomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2026/05/31/leetcode%20O(n)%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E7%9A%84%E5%85%83%E7%B4%A0,%E5%88%A9%E7%94%A8%E7%9A%84%E6%98%AF%E7%B1%BB%E4%BC%BC%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E5%86%99%E6%B3%95,%E6%B6%89%E5%8F%8A%E5%88%B0%20Hoare%20%E5%88%92%E5%88%86/" title="leetcode O(n)找数组中第k个最大的元素，利用的是类似快速排序的写法，涉及到 Hoare 划分">
                    <img class="cover" src="" data-lazy-src="/var(--default-bg-color)" alt="cover">
                    <div class="content is-center">
                        <div class="title">leetcode O(n)找数组中第k个最大的元素，利用的是类似快速排序的写法，涉及到 Hoare 划分</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2026/05/22/%E4%B8%80%E5%88%99CF%E9%A2%98%E8%A7%A3/" title="一则CF题解">
                    <img class="cover" src="" data-lazy-src="/var(--default-bg-color)" alt="cover">
                    <div class="content is-center">
                        <div class="title">一则CF题解</div>
                    </div>
                </a>
            </div>
            </div>
        </div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="" data-lazy-src="/img/catcoding.webp"></div><div class="description">白天刷题，深夜复盘。慢慢来，但每一次都要真的往前走一点。</div><div class="bottom-group"><span class="left"><div class="name">FMAN720</div><div class="desc">算法训练 / 电影札记 / 夜间复盘</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2026-4-7"><span class="toc-text">2026.4.7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B91%EF%BC%9A%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6%E6%B5%81%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%9C%A8%E5%87%BD%E6%95%B0loadTasks-%E4%B8%AD"><span class="toc-text">学习点1：输入文件流对象，在函数loadTasks()中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B92%EF%BC%9A%E6%97%A2%E7%84%B6%E6%9C%89%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6%E6%B5%81%EF%BC%8C%E5%B0%B1%E6%9C%89%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E6%B5%81"><span class="toc-text">学习点2：既然有输入文件流，就有输出文件流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%82%B93%EF%BC%9A%E6%8A%8A%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E8%AF%BB%E5%85%A5%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B5%81%E4%B8%AD"><span class="toc-text">学习点3：把文件内容读入到字符串流中</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习"><div class="content"><span class="title" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习">MySQL 学习</span><span class="categories" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习"><div class="content"><span class="title" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习">SpringBoot 学习 —— bilibili 项目学习</span><span class="categories" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明"><div class="content"><span class="title" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明">任务管理器详细使用说明</span><span class="categories" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">效率工具</span></div></a><a class="aside-list-item" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习"><div class="content"><span class="title" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习">javaweb学习</span><span class="categories" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/">javaweb学习</span></div></a><a class="aside-list-item" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记"><div class="content"><span class="title" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记">夜里小记</span><span class="categories" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/">思考随笔</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><img alt="返回顶部"></div></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="FMAN720">FMAN720</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="/pluginsSrc/pjax/pjax.min.js?v=0.2.8"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js?v=19.1.3"></script><script defer src="/pluginsSrc/node-snackbar/dist/snackbar.min.js?v=0.1.16"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=6.1.14"></script><!-- Music player scripts--><!-- Cover color processing scripts--><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><script src="/js/training.js?v=training1"></script><div class="js-pjax"><script defer pjax src="/pluginsSrc/busuanzi/bsz.pure.mini.js?v=2.3.0"></script></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"><button class="tag-list" type="button" data-query="算法">算法</button><button class="tag-list" type="button" data-query="C++">C++</button><button class="tag-list" type="button" data-query="Java">Java</button><button class="tag-list" type="button" data-query="电影">电影</button></div><ul id="search-results" hidden></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div></body></html>