<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SpringBoot 学习 —— bilibili 项目学习 | FMAN720 / ALGO LOG</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://fman720.github.io/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/index.html"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=7.3.0"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=6.1.14"><!-- katex--><!-- Open Graph--><meta name="description" content="注解@RestController它告诉 Spring：这是一个控制器（Controller），里面的方法是用来处理 HTTP 请求的 那么什么是http请求呢？第一步：什么叫 HTTP 请求？当你在浏览器输入： http:&#x2F;&#x2F;localhost:8080&#x2F;hello 然后按下回车。 实际上浏览器做了一件事情： 向你的 Spring Boot 程序发送了一条消息。 这条消息就叫 HTTP 请求（H">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 学习 —— bilibili 项目学习">
<meta property="og:url" content="https://fman720.github.io/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="FMAN720 &#x2F; ALGO LOG">
<meta property="og:description" content="注解@RestController它告诉 Spring：这是一个控制器（Controller），里面的方法是用来处理 HTTP 请求的 那么什么是http请求呢？第一步：什么叫 HTTP 请求？当你在浏览器输入： http:&#x2F;&#x2F;localhost:8080&#x2F;hello 然后按下回车。 实际上浏览器做了一件事情： 向你的 Spring Boot 程序发送了一条消息。 这条消息就叫 HTTP 请求（H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fman720.github.io/img/favicon.png">
<meta property="article:published_time" content="2026-07-17T06:57:17.000Z">
<meta property="article:modified_time" content="2026-08-18T10:48:45.342Z">
<meta property="article:author" content="FMAN720">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="项目实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fman720.github.io/img/favicon.png"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="FMAN720 / ALGO LOG"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.png"><link rel="apple-touch-icon" href="/img/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css?v=solitude1"><link rel="stylesheet" href="/css/training.css?v=training1"><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    Solitude.rightMenu?.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":false,"path":"/search.xml"},"runtime":"2025-01-01 00:00:00","lazyload":{"enable":true,"error":"/img/404.jpg"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2026/07/23/MySql学习/","2026/07/17/springboot学习--bilibili项目学习/","2026/07/13/任务管理器详细使用说明/","2026/06/12/javaweb学习--测试/","2026/06/12/夜里小记/","2026/05/31/leetcode O(n)找数组中第k个最大的元素,利用的是类似快速排序的写法,涉及到 Hoare 划分/","2026/05/22/一则CF题解/","2026/05/14/java web学习--前端基础/","2026/05/13/java学习--NullPointerException/","2026/05/13/java学习--自定义异常/","2026/05/12/newcoder 周赛143 C 费马小定理和质因数分解相关优化/","2026/05/12/java学习--抛出异常/","2026/05/12/java学习---异常捕获/","2026/05/12/java学习--异常处理/","2026/05/04/洛谷 p2537 滑雪 最小生成树的利用 最小生成树在有向图中为什么不可以,在这题中为什么又-可以-/","2026/05/03/Atcoder abc 456 分层图+方向拓扑/","2026/05/03/Atcoder 437 E 字典树相关/","2026/05/03/牛客周赛/","2026/04/23/连续异或的结果/","2026/04/22/牛客周赛140F 直角三角形/","2026/04/21/java字符串和编码学习/","2026/04/21/java面向对象学习--内部类/","2026/04/19/java面向对象学习--作用域/","2026/04/19/java面向对象学习--包/","2026/04/19/java面向对象学习--静态字段和静态方法/","2026/04/14/java面向对象学习--接口/","2026/04/14/java面向对象学习--抽象类-cnblogs/","2026/04/12/CF训练字符串小结论/","2026/04/11/ATcoder abc 453C题 状态压缩枚举,暂时没找到别的写法/","2026/04/10/牛客137最后贪心小结论/","2026/04/08/Atcoder 452 D/","2026/04/07/Task Tracker Cli项目学习日志/","2026/04/06/P1347 [ECNA 2001] 排序/","2026/04/05/1089div2 C1A Simple GCD Problem (Easy Version)/","2026/04/02/1079div1A. Game with a Fraction/","2026/04/01/O - Matching AT_DP 状态压缩DP/","2026/04/01/N - Slimes.atcoder Dp题单/","2026/04/01/1089 C1题解/","2026/03/31/牛客周赛137D/","2026/03/31/java面向对象学习--抽象类/","2026/03/31/java中的 ...--语法/","2026/03/31/java学习--static/","2026/03/30/java面向对象学习--多态/","2026/03/28/atcoder abc 438D/","2026/03/27/atcoder 439D/","2026/03/27/atcoder ABC 439 E/","2026/03/26/atcoder 440 C/","2026/03/26/atcoder 440 D/","2026/03/24/牛客周赛136F题/","2026/03/18/codeforces 1084 div3/","2026/03/14/leet3775/","2026/03/13/C++20 auto &&写法/","2026/03/13/AT_abc447_E 并查集的应用/","2026/03/12/atcoder_abc_447D惨烈实况/","2026/03/11/aeiou和小巧思/","2026/03/11/恰好型滑动窗口/","2026/03/11/++a a++的一些在滑动窗口中的用法/","2026/03/11/吃寿司,概率-期望 DP/","2026/03/10/Longest Path/","2026/03/10/LCS标准/","2026/03/09/中心拓展法求回文/","2026/03/05/Linux learning/","2026/03/05/leetcode76. 最小覆盖子串(传引用 unordered_map的慢 可以用数组来代替哈希表)/","2026/03/05/leetcode2875. 无限数组的最短子数组(有个long long的老问题要注意)/","2026/03/04/灵神题单滑动窗口可获得的最大点数(洛谷1423)思考题题解/","2026/03/04/快速排序基础递归版/","2026/03/04/快速排序优化/","2026/02/01/杀手蝴蝶梦影评/","2026/02/01/牛客周赛129费马小定理/","2026/01/31/被解救的姜戈影评/","2026/01/31/美国X档案影评/","2026/01/31/花样年华影评/","2026/01/30/两杆大烟枪影评/","2026/01/30/铁拳男人影评/","2026/01/27/链表/","2026/01/26/hello-world/"],"randomlink":false,"feature_modules":{"search":"local","post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":true,"covercolor":false},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb>${count}\u003c/b> 条结果。","loading":"搜索中…"}},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":["你可以的","精准大于力量，时机胜过速度","远方盛大，先把今天这一题写完"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":false,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":"fancybox","right_menu":false,"translate":{"translateDelay":0,"defaultEncoding":2,"toSimplified":"转为简体","toTraditional":"转为繁体","switchedToSimplified":"已切换为简体中文","switchedToTraditional":"已切换为繁体中文"},"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">20</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">29</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">76</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数：</div><div class="item-count">48.3k</div></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">FMAN720 / ALGO LOG</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">SpringBoot 学习 —— bilibili 项目学习</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" data-solitude-action="randomPost" data-solitude-prevent="true" title="随机一篇文章" heotip="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/">后端学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>SpringBoot</span></a><a class="post-meta__tags" href="/tags/Java/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java</span></a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>项目实战</span></a></div></div></div></div><h1 class="post-title">SpringBoot 学习 —— bilibili 项目学习</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">4.6k</span></span><span class="post-meta-date" title="发布于 2026-07-17 14:57:17"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-07-17T06:57:17.000Z">2026-07-17T06:57:17.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-08-18 18:48:45"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-08-18T10:48:45.342Z">2026-08-18T10:48:45.342Z</time></span><span class="post-meta-readtime"><i class="post-meta-icon solitude fas fa-clock" title="阅读时长"></i><span>17 分钟</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><h2 id="RestController"><a href="#RestController" class="headerlink" title="@RestController"></a>@RestController</h2><p><strong><em>它告诉 Spring：这是一个控制器（Controller），里面的方法是用来处理 HTTP 请求的</em></strong></p>
<h2 id="那么什么是http请求呢？"><a href="#那么什么是http请求呢？" class="headerlink" title="那么什么是http请求呢？"></a>那么什么是http请求呢？</h2><h3 id="第一步：什么叫-HTTP-请求？"><a href="#第一步：什么叫-HTTP-请求？" class="headerlink" title="第一步：什么叫 HTTP 请求？"></a>第一步：什么叫 HTTP 请求？</h3><p>当你在浏览器输入：</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/hello">http://localhost:8080/hello</a></p>
<p>然后按下回车。</p>
<p>实际上浏览器做了一件事情：</p>
<p>向你的 Spring Boot 程序发送了一条消息。</p>
<p>这条消息就叫 HTTP 请求（HTTP Request）。</p>
<p>可以把它理解成：</p>
<p>浏览器：”你好，我想访问 /hello，请把内容给我。”</p>
<h3 id="第二步：Spring-Boot-收到请求怎么办？"><a href="#第二步：Spring-Boot-收到请求怎么办？" class="headerlink" title="第二步：Spring Boot 收到请求怎么办？"></a>第二步：Spring Boot 收到请求怎么办？</h3><p>假设你的程序里有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">```java</span><br><span class="line"></span><br><span class="line">当 Spring Boot 启动后，它会先扫描整个项目。</span><br><span class="line"></span><br><span class="line">它看到：</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"></span><br><span class="line">于是就知道：</span><br><span class="line"></span><br><span class="line">这是一个专门负责接收浏览器请求的类。</span><br><span class="line"></span><br><span class="line">接着又看到：</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line"></span><br><span class="line">于是它会记住：</span><br><span class="line"></span><br><span class="line">如果以后有人访问 /hello，就执行 hello() 方法。</span><br><span class="line"></span><br><span class="line">所以 Spring 内部相当于建立了这样一张<span class="string">&quot;路由表&quot;</span>：</span><br><span class="line"></span><br><span class="line">浏览器访问	Spring 执行</span><br><span class="line">/hello	<span class="title function_">hello</span><span class="params">()</span></span><br><span class="line">/list	<span class="title function_">list</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line"># 为什么会出现在网页上出现的结果是不一样的</span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    代码解释</span></span><br><span class="line"><span class="comment">//    @GetMapping(&quot;/list&quot;)</span></span><br><span class="line"><span class="comment">//    public List&lt;String&gt; list()&#123;</span></span><br><span class="line"><span class="comment">//        return List.of(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>当访问不同的两个网页的时候，第一个返回String类型的不是json格式的 但是第二个是json格式的</em></strong><br><strong><em>Spring Boot 会根据返回值类型自动决定如何响应。如果你返回的是一个对象，那么就会出现json格式</em></strong></p>
<h1 id="接下来是开始初步-DataAccess层"><a href="#接下来是开始初步-DataAccess层" class="headerlink" title="接下来是开始初步 DataAccess层"></a>接下来是开始初步 DataAccess层</h1><blockquote>
<p>这个项目是有一个图的<br><img src="" data-lazy-src="/img/xiangmu-jiegoutu.webp" alt="alt text"></p>
</blockquote>
<p><strong><em>我们是从后往前写的，在此之前，我们已经建立好了数据库，然后建立了Student表，之后，我们在项目中建立了dao包</em></strong></p>
<h2 id="为什么新建一个dao包"><a href="#为什么新建一个dao包" class="headerlink" title="为什么新建一个dao包"></a>为什么新建一个dao包</h2><p><strong><em>dao 是 Data Access Object（数据访问对象）的缩写。<br>它的作用：专门负责与数据库进行交流。所有对数据库表的“增、删、改、查”操作，都会写在这个包里。<br>这样设计的好处是，以后如果数据库发生变动，你只需要修改 dao 包里的代码，而不用去动负责业务逻辑的其他地方，让代码职责更清晰、更好维护。</em></strong></p>
<h2 id="为什么这个包里面有一个接口"><a href="#为什么这个包里面有一个接口" class="headerlink" title="为什么这个包里面有一个接口"></a>为什么这个包里面有一个接口</h2><p>因为你引入了 Spring Data JPA 技术（就是在你自己的pom.xml文件中引入的）。</p>
<p>在以前传统的开发中，我们需要自己写好几百行的 SQL 语句来实现数据的增删改查。而 Spring Data JPA 提供了一种神奇的机制：</p>
<p>你只需要定义一个接口，并继承 JpaRepository。</p>
<p>Spring 框架会自动在后台帮你生成这个接口的实现类，并把常用的 SQL 语句自动写好。</p>
<p>你不需要写任何一行具体的 SQL 实现代码，就可以直接使用它。</p>
<p>一旦这个接口建立好了，你在项目的业务逻辑层（Service）里就可以直接调用它自带的很多方法。例如：</p>
<p>studentRepository.save(student)：自动往数据库插入或更新一条学生数据。</p>
<p>studentRepository.findAll()：自动查询并返回数据库中所有的学生。</p>
<p>studentRepository.findById(id)：自动根据主键 ID 查询某个学生。</p>
<p>studentRepository.deleteById(id)：自动根据 ID 删除某个学生。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.blilibiliprojectlearn.dao;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="comment">//这里的long类型是因为，Student实体的主键是long，之所以设置这个为主键因为这个是不可以重复的</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">StudentRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;Student, Long&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">```java</span><br><span class="line"></span><br><span class="line">## 在相同的包下建立Student类</span><br><span class="line">***这个步骤就是 Java 开发中非常核心的一个概念：“实体类”（Entity Class），它所使用的技术叫 ORM（对象关系映射，Object-Relational Mapping）***</span><br><span class="line"></span><br><span class="line">简单来说，它的作用就是让一个 Java 类和数据库里的一张表“绑定”起来。</span><br><span class="line"></span><br><span class="line">### 代码中的注解</span><br><span class="line"><span class="number">1.</span> <span class="meta">@Entity</span></span><br><span class="line">意思：实体类声明。</span><br><span class="line">作用：告诉 Spring Data JPA，这是一个用来映射数据库表的类，JPA 会自动扫描并管理它。</span><br><span class="line"><span class="number">2.</span> <span class="meta">@Table(name = &quot;student&quot;)</span></span><br><span class="line">意思：指定数据库表。</span><br><span class="line">作用：明确指出来，这个 Student 类映射的是数据库中名字叫 student 的那张表。</span><br><span class="line"><span class="number">3.</span> <span class="meta">@Id</span></span><br><span class="line">意思：主键声明。</span><br><span class="line">作用：告诉系统，下面的 <span class="keyword">private</span> <span class="type">long</span> id; 这个属性是这张表里的主键（Primary Key）。主键在数据库中是用来唯一标识一条记录的，不能重复。</span><br><span class="line"><span class="number">4.</span> <span class="meta">@GeneratedValue(strategy = IDENTITY)</span></span><br><span class="line">意思：主键生成策略为“自增”。</span><br><span class="line">作用：因为你在数据库建表时，给 id 设置了 AUTO_INCREMENT（自增）。这个注解就是告诉 Java：“当新插入一条学生数据时，你不用手动给 id 赋值，数据库自己会自动递增生成 id（如 <span class="number">1</span>, <span class="number">2</span>, <span class="number">3.</span>..）”。</span><br><span class="line"><span class="number">5.</span> <span class="meta">@Column(name = &quot;...&quot;)</span> 👈 这是新出现的重点</span><br><span class="line">意思：列映射（字段映射）。</span><br><span class="line">作用：指定这个属性映射到数据库表中的哪一列。</span><br><span class="line">例如：<span class="meta">@Column(name = &quot;email&quot;)</span> 意思就是 Java 里的 <span class="keyword">private</span> String email; 变量，对应数据库 student 表中名字叫 email 的那一列。</span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column(name = &quot;id&quot;)</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name=&quot;name&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name=&quot;email&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(name=&quot;age&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="开始初步Service层"><a href="#开始初步Service层" class="headerlink" title="开始初步Service层"></a>开始初步Service层</h1><blockquote>
<p>说明我们已经来到了核心的Service层</p>
</blockquote>
<h2 id="什么是-Service-层？有什么用？"><a href="#什么是-Service-层？有什么用？" class="headerlink" title="什么是 Service 层？有什么用？"></a>什么是 Service 层？有什么用？</h2><ol>
<li><strong>如果说 Data Access 层（Repository）是“执行者”（只管从数据库拿数据或存数据），那么 Service 层就是整个系统的“大脑”和“决策</strong>。<br>在实际的项目里，数据不能直接存进数据库，必须经过各种 <strong>业务规则（Business Logic）</strong> 的检查。这些检查全部写在 Service 层。<br>例如：当用户注册时：<br>Service 层先检查：该邮箱是否已经被注册过了？<br>Service 层再检查：学生的年龄是否合规（比如必须大于6岁）？<br>如果全部合格，Service 层才会调用 Data Access 层把数据存入数据库。<br>存入成功后，Service 层可能还要负责发送一封欢迎邮件。</li>
<li>为什么老师建了两个文件：一个接口，一个 Impl？<br>这是 Java 开发中非常经典且优秀的规范——“面向接口编程”。<br>我们可以用 <strong>“餐馆里的菜单和厨师”</strong> 来打比方：<br>① StudentService（接口 Interface）<br>角色：菜单。<br>作用：它只声明“我们这有什么服务”，但不写具体怎么做。<br>比如它里面只写一行：void registerStudent(Student student);（声明一个注册学生的功能）。<br>② StudentServiceImpl（实现类 Implementation）<br>角色：厨房里的厨师。<br>作用：它用来具体实现菜单上的每一道菜（实现接口里定义的方法）。<br>它里面会写具体的逻辑：怎么校验数据、怎么调用 Repository 存进数据库。</li>
<li>为什么要费劲把“菜单”和“厨师”分开？<br>直接写一个类不行吗？分开主要有以下好处：<br>解耦（灵活性高）：如果以后项目要升级，比如以前注册学生是直接存本地数据库，现在要改成调用学校总部的接口。你只需要写一个新的厨师类（如 StudentServiceNewImpl），而不需要修改调用它的 API 层（Controller）。因为“菜单”（接口）一直没变。<br>规范团队协作：在大型团队里，架构师会先写好所有的“菜单”（接口），然后分发给不同的程序员去写各自的“厨师类”（实现类），大家互不干扰。</li>
</ol>
<p><strong>StudentService代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.blilibiliprojectlearn.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.blilibiliprojectlearn.dao.Student;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">StudentService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义一个方法，返回一个字符串</span></span><br><span class="line">    Student <span class="title function_">getStudentNameById</span><span class="params">(Long id)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">```java</span><br><span class="line">**StudentServicelmpl代码**</span><br><span class="line">```java</span><br><span class="line"><span class="keyword">package</span> org.example.blilibiliprojectlearn.service;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.blilibiliprojectlearn.dao.Student;</span><br><span class="line"><span class="keyword">import</span> org.example.blilibiliprojectlearn.dao.StudentRepository;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentServicelmpl</span> <span class="keyword">implements</span> <span class="title class_">StudentService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StudentRepository studentRepository;</span><br><span class="line">    <span class="keyword">public</span> Student <span class="title function_">getStudentNameById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">        <span class="comment">//这里是一个模拟的实现，实际中你可能会从数据库中获取数据</span></span><br><span class="line">        <span class="keyword">return</span> studentRepository.findById(id).orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Student not found&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="注解解释"><a href="#注解解释" class="headerlink" title="注解解释"></a>注解解释</h2><p>@Service ：在 Spring Boot 项目中，@Service 是一个非常关键的注解。</p>
<p>为了理解它，我们可以把 Spring 框架想象成一个 <strong>“全能管家”，而把我们写的各种 Java 类想象成“员工”</strong>。<br>@Service 注解的核心作用，就是把这个类登记给管家（Spring），让管家来统一管理它。<br>具体有以下三个重要作用：</p>
<ol>
<li>托管类（创建对象）<br>在传统的 Java 开发中，如果你想用一个类，必须手动去 new 它，比如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StudentService</span> <span class="variable">service</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StudentServiceImpl</span>();</span><br></pre></td></tr></table></figure>
但是在 Spring Boot 中，你不需要手动去 new。只要你在 StudentServiceImpl 类上面加上了 @Service，Spring 这个“管家”在项目启动时，就会自动帮我们 new 好这个对象（在 Spring 里这个对象被称为 Bean），并妥善保管在它的容器（IoC 容器）中。</li>
<li>方便后续的“自动注入”<br>因为 Spring 已经帮我们把 StudentServiceImpl 对象 new 好并保管起来了。<br>接下来，当你在 API 层（Controller）需要使用这个服务时，你只需要写一行：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> StudentService studentService; <span class="comment">// 自动装配</span></span><br></pre></td></tr></table></figure>
Spring 管家看到后，就会自动把刚才保管好的那个对象“注入”（送给）Controller。你直接用就行，非常省心。</li>
<li>明确代码的角色分工（语义化）<br>Spring Boot 提供了几种不同的注解来标记不同层级的类：<br>@Repository（或 @Mapper）：标记在 Data Access 层（数据访问层）。<br>@Service：标记在 Service 层（业务逻辑层）。<br>@RestController：标记在 API 层（控制层）。<br>虽然它们底层都是让 Spring 来管理对象，但使用不同的注解，能让看代码的人（包括你和你的老师）一眼就明白这个类在架构中扮演什么角色。<br>总结<br>加上 @Service，就是对 Spring 喊一句：“这个类是写业务逻辑的，我已经登记了，启动时请帮我管理好它！”</li>
</ol>
<h1 id="开始初步的controller层-也就是api层"><a href="#开始初步的controller层-也就是api层" class="headerlink" title="开始初步的controller层 也就是api层"></a>开始初步的controller层 也就是api层</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.blilibiliprojectlearn.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.example.blilibiliprojectlearn.dao.Student;</span><br><span class="line"><span class="keyword">import</span> org.example.blilibiliprojectlearn.dao.StudentRepository;</span><br><span class="line"><span class="keyword">import</span> org.example.blilibiliprojectlearn.service.StudentService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentController</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StudentService studentService;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/student/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Student <span class="title function_">getStudentById</span><span class="params">(<span class="meta">@PathVariable</span> <span class="type">long</span> id)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> studentService.getStudentById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="注意的点"><a href="#注意的点" class="headerlink" title="注意的点"></a>注意的点</h1><p><strong><em>访问<a target="_blank" rel="noopener" href="http://localhost:8080/student/1">http://localhost:8080/student/1</a> 可以有一个页面，要注意的是，现在Student类里面不可以没有无参的构造函数</em></strong></p>
<h2 id="为什么不可以没有无参的"><a href="#为什么不可以没有无参的" class="headerlink" title="为什么不可以没有无参的"></a>为什么不可以没有无参的</h2><p><strong>**是这样的，比如你有一个表</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">student</span><br><span class="line">--------------------------------</span><br><span class="line">id | name | email | age</span><br><span class="line">--------------------------------</span><br><span class="line">1  | 张三 | a@qq.com | 20</span><br><span class="line">2  | 李四 | b@qq.com | 21</span><br></pre></td></tr></table></figure></p>
<p><strong>执行studentRepository.findById(1L) 当你查询到1号的时候 jpa会把第一行做成一个对象，   studentRepository.findAll()这个会把所有的数据都变成对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> ...;</span><br><span class="line"></span><br><span class="line">student.id = <span class="number">1</span>;</span><br><span class="line">student.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">student.email = <span class="string">&quot;a@qq.com&quot;</span>;</span><br><span class="line">student.age = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p><strong><em>先搞清楚这个 return studentService.getStudentById(id); </em></strong><br><strong><em>如果数据库中有id=1的存在，那么 </em></strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">数据库记录</span><br><span class="line">    ↓</span><br><span class="line">JPA 转换成 Student 对象</span><br><span class="line">    ↓</span><br><span class="line">findById 返回 Optional<span class="tag">&lt;<span class="name">Student</span>&gt;</span></span><br><span class="line">    ↓</span><br><span class="line">orElseThrow 取出 Student 对象</span><br><span class="line">    ↓</span><br><span class="line">返回给控制器</span><br><span class="line">    ↓</span><br><span class="line">Spring 转换成 JSON</span><br><span class="line">    ↓</span><br><span class="line">浏览器收到结果</span><br></pre></td></tr></table></figure><br><strong><em>如果不存在的话</em></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">.orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Student not found&quot;</span>))</span><br><span class="line">```java</span><br><span class="line">***简单来说就是，如果你找到了这个，JPA会先创立一个Student对象，然后再根据这个找到的数据，一点点给这个对象赋值，但是前提是，先创立一个对象，如果没有无参数的构器的话，JPA 在创建对象时还没有完成数据库字段的读取，也不一定知道构造器需要哪些参数，所以它不能依赖这个构造器。另外，JPA 是通过反射调用构造器的。反射需要一个固定、简单的入口来实例化实体，因此规范要求实体类有无参数构造器，通常是 <span class="keyword">public</span> 或 <span class="keyword">protected</span>。***</span><br><span class="line"></span><br><span class="line">&gt;这个时候的页面是没有数据的，只有一个空的&#123;&#125;</span><br><span class="line"></span><br><span class="line">## 为什么要有getter方法</span><br><span class="line">当你的 StudentController 返回一个 Student 对象时，Spring Boot 会调用一个名为 Jackson 的转换工具，自动把这个 Java 对象翻译成网页看得懂的 JSON 格式字符串（即 &#123;<span class="string">&quot;id&quot;</span>:<span class="number">1</span>, <span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>&#125;）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这个翻译工具（Jackson）在工作时，遵循的是 Java 豆（JavaBeans）规范：</span><br><span class="line">属性是私有的（<span class="keyword">private</span>）：</span><br><span class="line">在你的 Student 类中，属性都是用 <span class="keyword">private</span> 修饰的（比如 <span class="keyword">private</span> String name;）。这意味着外部的任何人和工具（包括 Jackson）都没有权限直接读取这些变量的值。</span><br><span class="line">**通过 get 方法来曝光属性**</span><br><span class="line">Jackson 会在类中去寻找所有公开的（<span class="keyword">public</span>）且以 get 开头的方法（如 getName()、getAge()）。</span><br><span class="line">如果找到了 getName()，它就会把 <span class="string">&quot;name&quot;</span> 作为一个钥匙，把 getName() 返回的值填进 JSON 里。</span><br><span class="line">如果你没有写 get 方法，Jackson 就会认为：“这个类里没有任何可以公开读取的属性”。所以，它最终只能摊摊手，给你返回一个空荡荡的果壳：&#123;&#125;。</span><br><span class="line"></span><br><span class="line">~~如果你是强迫症的话，可以在Student类前面加上这个注解~~</span><br><span class="line">&gt;<span class="meta">@JsonPropertyOrder(&#123;&quot;id&quot;, &quot;name&quot;, &quot;email&quot;, &quot;age&quot;&#125;)</span> <span class="comment">// 👈 手动指定你喜欢的顺序</span></span><br><span class="line"></span><br><span class="line">## 为什么是springboot来把这个变成json格式的呢？</span><br><span class="line">当你以后写了真正的前端网页（比如用 Vue、React 或是简单的 HTML/CSS）：</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 用户用浏览器打开你的前端网页（网页上有精美的表格、按钮、学校的 LOGO）。</span><br><span class="line">网页内部的 JavaScript 代码会在后台悄悄向 Spring Boot 发送请求：“请给我 <span class="number">1</span> 号学生的数据”。</span><br><span class="line"><span class="number">2.</span> Spring Boot 从数据库查出学生，用 Jackson 翻译成 &#123;<span class="string">&quot;id&quot;</span>:<span class="number">1</span>, <span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>...&#125; 返回给网页。</span><br><span class="line"><span class="number">3.</span> 前端网页收到这一串 JSON 数据后，用 JS 代码把“张三”、“<span class="number">20</span>岁”填进网页里那些好看的表格和卡片中。</span><br><span class="line">最终，用户看到的就是一个非常漂亮、温馨的学生信息卡片网页，而不是冷冰冰的一行 JSON 字符。</span><br><span class="line">所以，Spring Boot 只负责默默在后台提供最核心、最干净的“数据”。Jackson 就是它用来输出数据时必不可少的“翻译官”。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;现在已经完成了一个初步的雏形，但是是不够规范的</span><br><span class="line"># 项目升级</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 保护隐私数据</span><br><span class="line"><span class="number">1.</span> 第一个修改的点，就是有的时候，我们并不想把所有信息都给前端，有一些隐私的要保护起来</span><br><span class="line">于是我们新建了一个DTO包 Data Transfer Object（数据传输对象） 包里有StudentDTO类</span><br><span class="line">这个类里面有的数据成员都是可以暴露出去的如果直接返回 Student（Entity）对象：</span><br><span class="line">当浏览器访问 /student/<span class="number">1</span> 时，Jackson 会把密码、身份证、家庭住址全都打包成 JSON 发送出去。用户在浏览器里按一下 F12 键，就能把这些隐私信息看得一清二楚！这是极其严重的安全事故。</span><br><span class="line"><span class="number">2.</span> 然后新建一个converter包，把Student类转化为StudentDTO，所以里面的方法一般设置为<span class="keyword">public</span> <span class="keyword">static</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 数据库⟶Student (Entity)⟶StudentConverter (翻译官)⟶StudentDTO⟶JSON⟶浏览器</span><br><span class="line"></span><br><span class="line">## 协助前端同志们更好的发现有哪些问题</span><br><span class="line"></span><br><span class="line">***接下来我们新建了一个Response类，这个类的作用是我们可以把这个 Response 类想象成一个    “标准快递包装盒”。在解释它为什么让前端开发更方便之前，我们先来看看如果没有这个“包装盒”，前端会遇到什么麻烦***</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 一、 痛点：如果没有“统一包装盒”</span><br><span class="line">如果后端直接返回数据（比如直接返回 StudentDTO 或者报错信息）：</span><br><span class="line">成功时，前端拿到的是：</span><br></pre></td></tr></table></figure><br>{“name”: “张三”, “email”: “…”}<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">失败时（比如学生不存在），后端可能会直接报一个 <span class="number">500</span> 错误，或者返回一个空的字符串。</span><br><span class="line">这时候，前端写网页的同学就会崩溃。因为他们调用 <span class="number">100</span> 个不同的接口，每个接口返回的格式都五花八门。前端必须针对每个接口写一大堆 if-else 来判断“这次请求到底成功了没有”、“报错信息在哪里”。</span><br><span class="line">### 二、 妙处：有了“统一包装盒”之后</span><br><span class="line">现在，后端的所有接口，无论是查询学生、删除学生，还是登录、注册，全部都必须把数据装进Response 这个盒子里再寄给前端。</span><br><span class="line"></span><br><span class="line">这个盒子上贴了三个标准的“标签”：</span><br><span class="line"></span><br><span class="line">&gt;success（是否成功）：一个布尔值（<span class="literal"><span class="keyword">true</span></span>/<span class="literal"><span class="keyword">false</span></span>），前端一眼就能看出这次请求是成功还是失败。</span><br><span class="line">&gt;data（真实数据）：如果成功了，具体的数据（比如 StudentDTO）就装在这里。</span><br><span class="line">&gt;errorMsg（错误信息）：如果失败了，这里会写明原因，方便前端直接展示给用户看。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 <span class="number">1</span>：查询成功时，网页收到的 JSON</span><br><span class="line">```JSON</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张三&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zhangsan@example.com&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;errorMsg&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>示例 2：查询失败时（比如输入了不存在的 ID），网页收到的 JSON<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;success&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;errorMsg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;该学生不存在，请检查输入的ID！&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">```javascript</span><br><span class="line">### 三、 前端开发为什么会觉得“真香”？</span><br><span class="line">有了这个统一的包装盒，前端开发网页的同学只需要写一次通用的处理逻辑，就可以应对所有的接口：</span><br><span class="line">```JavaScript</span><br><span class="line"><span class="comment">// 前端伪代码</span></span><br><span class="line">ajax.get(<span class="string">&quot;/student/1&quot;</span>).then(response =&gt; <span class="punctuation">&#123;</span></span><br><span class="line">    if (response.success) <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="comment">// 如果成功，直接把 response.data 里的数据显示在网页上</span></span><br><span class="line">        showOnWebPage(response.data);</span><br><span class="line">    <span class="punctuation">&#125;</span> else <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="comment">// 如果失败，直接弹窗显示 response.errorMsg</span></span><br><span class="line">        alert(response.errorMsg); </span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span>);</span><br></pre></td></tr></table></figure></p>
<p>你看，前端不需要再去猜数据在哪，也不需要去处理复杂的异常。成功了拿 data，失败了弹 errorMsg，开发效率瞬间提高了几倍。</p>
<h3 id="四、-补充：代码里的泛型-和静态方法是干嘛的？"><a href="#四、-补充：代码里的泛型-和静态方法是干嘛的？" class="headerlink" title="四、 补充：代码里的泛型  和静态方法是干嘛的？"></a>四、 补充：代码里的泛型 <T> 和静态方法是干嘛的？</h3><p>泛型 <T>：因为这个盒子是“万能包装盒”。今天可能装一个 StudentDTO（Response<StudentDTO>），明天可能装一个老师 TeacherDTO，后天可能装一个列表 Response<List<Student>&gt;。用 <T> 就能保证盒子里装什么都可以。<br>静态快捷方法：<br>Response.newSuccess(data)：后端开发时，成功了直接调用这行，一行代码就把数据包装好了寄出去。<br>Response.newFail(“报错啦”)：失败时，一行代码把报错信息包好寄出去。<br>你的老师在用一套非常成熟、规范、工业化的方式在带你们构建项目。学完这套架构，以后你出去实习或写自己的大项目，起点都会非常高！</p>
<h3 id="对StudentController进行修改"><a href="#对StudentController进行修改" class="headerlink" title="对StudentController进行修改"></a>对StudentController进行修改</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentController</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StudentService studentService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/student/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Response&lt;?&gt; getStudentById(<span class="meta">@PathVariable</span> <span class="type">long</span> id) &#123; <span class="comment">// 1. 这里改为 &lt;?&gt; 允许返回任何包装盒</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 2. try-catch 必须写在方法花括号 &#123;&#125; 的内部！</span></span><br><span class="line">            <span class="keyword">return</span> newSuccess(studentService.getStudentById(id));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">            <span class="comment">// 3. 失败时返回 Response&lt;Void&gt; 也可以通过编译了</span></span><br><span class="line">            <span class="keyword">return</span> Response.newFail(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">```html</span><br><span class="line"></span><br><span class="line">## 一个注解<span class="meta">@RequestParam</span></span><br><span class="line"><span class="number">1.</span> 在 Spring Boot 中，<span class="meta">@RequestParam</span> 是用来获取浏览器通过 URL 问号 ? 后面传过来的参数（也就是所谓的 Query Parameter / 请求参数）。</span><br><span class="line"></span><br><span class="line">&gt;http:<span class="comment">//localhost:8080/student?id=1</span></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="meta">@PutMapping</span> (<span class="string">&quot;/student/&#123;id&#125;&quot;</span>)</span><br><span class="line">    <span class="keyword">public</span> Response&lt;StudentDTO&gt; <span class="title function_">updateStudentById</span><span class="params">(<span class="meta">@PathVariable</span> <span class="type">long</span> id,<span class="meta">@RequestParam(required = false)</span> String name,</span></span><br><span class="line"><span class="params"><span class="meta">@RequestParam(required = false)</span> String email)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Response.newSuccess(studentService.updateStudentById(id, name, email));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>有了这个注解的后面就不用写了，就比如这个例子，{id}后面就没有比如name啊，email这类的，因为这些都是人自己写在？后面的</em></strong></p>
<h3 id="RequestParam-的三个隐藏小技能"><a href="#RequestParam-的三个隐藏小技能" class="headerlink" title="@RequestParam 的三个隐藏小技能"></a>@RequestParam 的三个隐藏小技能</h3><ol>
<li>除了能拿参数，@RequestParam 还有三个在实际开发中非常实用的高级设置：<br>技能 ①：设置默认值（defaultValue）—— 写分页查询时必用<br>如果用户不传这个参数，你可以给它一个默认值。比如查询学生列表时，如果用户不传“第几页”，默认查第 1 页：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/student/list&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Response&lt;?&gt; getList(<span class="meta">@RequestParam(defaultValue = &quot;1&quot;)</span> <span class="type">int</span> pageNo) &#123;</span><br><span class="line">    <span class="comment">// 如果浏览器访问 /student/list，pageNo 自动等于 1</span></span><br><span class="line">    <span class="comment">// 如果浏览器访问 /student/list?pageNo=3，pageNo 自动等于 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>技能 ②：设置是否必填（required）<br>默认情况下，加了 @RequestParam 的参数必须在 URL 里传，不传就会报错 400。<br>如果你觉得这个参数可传可不传，可以把它设为非必填：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/student&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Response&lt;?&gt; getStudent(<span class="meta">@RequestParam(required = false)</span> String name) &#123;</span><br><span class="line">    <span class="comment">// 即使不传 name，比如访问 /student，也不会报错，name 会等于 null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>技能 ③：给参数起别名（value / name）<br>如果浏览器传过来的参数叫 stu_id，但你在 Java 里想用符合驼峰命名的 studentId，可以这样拉线：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/student&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Response&lt;?&gt; getById(<span class="meta">@RequestParam(name = &quot;stu_id&quot;)</span> <span class="type">long</span> studentId) &#123;</span><br><span class="line">    <span class="comment">// 浏览器访问：/student?stu_id=1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>总结<br>@PathVariable 拿的是路标（如：/student/1，一般用于精准定位某个具体资源）。<br>@RequestParam 拿的是过滤条件（如：/student?age=20&amp;gender=male，一般用于查询、过滤、搜索、分页）。</p>
<h2 id="一个注解，-Transactional事务注解"><a href="#一个注解，-Transactional事务注解" class="headerlink" title="一个注解， @Transactional事务注解"></a>一个注解， @Transactional事务注解</h2><p>它是一个非常强大且神奇的注解，专门用来保证数据库操作的安全性和一致性。<br>针对你刚才写的 updateStudentById 接口，引入 @Transactional 会带来以下两个极具威力的好处：</p>
<ol>
<li><p>自动更新数据库（JPA 的“脏检查”机制）<br>在 JPA 中，如果你在 Service 方法上加了 @Transactional：<br>你通过 findById 查出来的 student 对象，会被 JPA 纳入“托管状态”（即由 JPA 监控着）。<br>当你在代码中执行 student.setName(name); 修改了属性时，JPA 会默默在小本本上记录：“这个对象变脏（被修改）了”。<br>当方法顺利执行完毕时，事务提交，JPA 会自动在后台生成 UPDATE SQL 语句并发送给数据库。<br>也就是说：只要加了 @Transactional，你最后甚至不需要手动写 studentRepository.save(student)，数据库也会自动跟着变！</p>
</li>
<li><p>异常回滚（保证数据绝对安全）<br>这正是事务最核心的能力。我们来看一个你代码里的真实场景：<br>假设用户想要把名字改成 “李四”，同时把邮箱改成一个“已经被别人占用”的邮箱。<br>你的代码执行顺序是：<br>先改了名字：student.setName(“李四”);（此时内存里的名字已经变了）。<br>接着去查邮箱是否重复，结果发现重复了，代码抛出了异常：<br>throw new IllegalStateException(“email has been taken”);<br>如果没有加 @Transactional：<br>名字可能已经被改掉了，但邮箱修改失败，这会导致数据处于一种半对半错的尴尬状态。<br>如果加了 @Transactional：<br>一旦方法中抛出了 RuntimeException（运行期异常），Spring 会立刻执行回滚（Rollback），撤销在这个方法里做过的所有修改。你的数据库会完好无损地退回到修改前的状态，保证了数据的一致性。</p>
</li>
</ol>
<h1 id="项目的打包"><a href="#项目的打包" class="headerlink" title="项目的打包"></a>项目的打包</h1><p><strong><em>mvn clean install</em></strong></p>
<p><strong><em>然后target目录下回有一个jar包，java -jar BlilibiliProjectLearn-0.0.1-SNAPSHOT.jar  可以直接启动项目</em></strong></p>
<p><strong><em>java -jar BlilibiliProjectLearn-0.0.1-SNAPSHOT.jar —server.port=8081,修改端口</em></strong></p>
<div class="training-sign" role="note"><span class="training-sign__mark">// TRAINING LOG</span><span class="training-sign__body"> · 第 75 / 76 篇训练记录 · 成文于 2026.07.17 · 下午 14:57</span></div></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="" data-lazy-src="/img/catcoding.webp"></div><div class="post-copyright__author_name">FMAN720</div><div class="post-copyright__author_desc">算法、工程与长期训练记录</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">FMAN720 / ALGO LOG</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>SpringBoot<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Java/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Java<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>项目实战<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL 学习</div></div></a></div><div class="next-post pull-right"><a href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">任务管理器详细使用说明</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="" data-lazy-src="/img/catcoding.webp"></div><div class="description">白天刷题，深夜复盘。慢慢来，但每一次都要真的往前走一点。</div><div class="bottom-group"><span class="left"><div class="name">FMAN720</div><div class="desc">算法训练 / 电影札记 / 夜间复盘</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3"><span class="toc-text">注解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RestController"><span class="toc-text">@RestController</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E4%BB%80%E4%B9%88%E6%98%AFhttp%E8%AF%B7%E6%B1%82%E5%91%A2%EF%BC%9F"><span class="toc-text">那么什么是http请求呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%BB%80%E4%B9%88%E5%8F%AB-HTTP-%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="toc-text">第一步：什么叫 HTTP 请求？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9ASpring-Boot-%E6%94%B6%E5%88%B0%E8%AF%B7%E6%B1%82%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">第二步：Spring Boot 收到请求怎么办？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%E5%BC%80%E5%A7%8B%E5%88%9D%E6%AD%A5-DataAccess%E5%B1%82"><span class="toc-text">接下来是开始初步 DataAccess层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAdao%E5%8C%85"><span class="toc-text">为什么新建一个dao包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%AA%E5%8C%85%E9%87%8C%E9%9D%A2%E6%9C%89%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3"><span class="toc-text">为什么这个包里面有一个接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9D%E6%AD%A5Service%E5%B1%82"><span class="toc-text">开始初步Service层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Service-%E5%B1%82%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">什么是 Service 层？有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E8%A7%A3%E9%87%8A"><span class="toc-text">注解解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9D%E6%AD%A5%E7%9A%84controller%E5%B1%82-%E4%B9%9F%E5%B0%B1%E6%98%AFapi%E5%B1%82"><span class="toc-text">开始初步的controller层 也就是api层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-text">注意的点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%B2%A1%E6%9C%89%E6%97%A0%E5%8F%82%E7%9A%84"><span class="toc-text">为什么不可以没有无参的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E8%A1%A5%E5%85%85%EF%BC%9A%E4%BB%A3%E7%A0%81%E9%87%8C%E7%9A%84%E6%B3%9B%E5%9E%8B-%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84%EF%BC%9F"><span class="toc-text">四、 补充：代码里的泛型  和静态方法是干嘛的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9StudentController%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="toc-text">对StudentController进行修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestParam-%E7%9A%84%E4%B8%89%E4%B8%AA%E9%9A%90%E8%97%8F%E5%B0%8F%E6%8A%80%E8%83%BD"><span class="toc-text">@RequestParam 的三个隐藏小技能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%B3%A8%E8%A7%A3%EF%BC%8C-Transactional%E4%BA%8B%E5%8A%A1%E6%B3%A8%E8%A7%A3"><span class="toc-text">一个注解， @Transactional事务注解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%89%93%E5%8C%85"><span class="toc-text">项目的打包</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习"><div class="content"><span class="title" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习">MySQL 学习</span><span class="categories" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习"><div class="content"><span class="title" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习">SpringBoot 学习 —— bilibili 项目学习</span><span class="categories" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明"><div class="content"><span class="title" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明">任务管理器详细使用说明</span><span class="categories" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">效率工具</span></div></a><a class="aside-list-item" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习"><div class="content"><span class="title" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习">javaweb学习</span><span class="categories" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/">javaweb学习</span></div></a><a class="aside-list-item" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记"><div class="content"><span class="title" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记">夜里小记</span><span class="categories" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/">思考随笔</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><img alt="返回顶部"></div></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="FMAN720">FMAN720</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="/pluginsSrc/pjax/pjax.min.js?v=0.2.8"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js?v=19.1.3"></script><script defer src="/pluginsSrc/node-snackbar/dist/snackbar.min.js?v=0.1.16"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=6.1.14"></script><!-- Music player scripts--><!-- Cover color processing scripts--><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><script src="/js/training.js?v=training1"></script><div class="js-pjax"><script defer pjax src="/pluginsSrc/busuanzi/bsz.pure.mini.js?v=2.3.0"></script></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"><button class="tag-list" type="button" data-query="算法">算法</button><button class="tag-list" type="button" data-query="C++">C++</button><button class="tag-list" type="button" data-query="Java">Java</button><button class="tag-list" type="button" data-query="电影">电影</button></div><ul id="search-results" hidden></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div></body></html>