<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>连续异或的结果 | FMAN720 / ALGO LOG</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://fman720.github.io/2026/04/23/%E8%BF%9E%E7%BB%AD%E5%BC%82%E6%88%96%E7%9A%84%E7%BB%93%E6%9E%9C/index.html"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=7.3.0"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=6.1.14"><!-- katex--><!-- Open Graph--><meta name="description" content="原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Time25&#x2F;p&#x2F;19918168.html 题目https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;2225&#x2F;problem&#x2F;D大概意思就是，给你一段数字，要求你选取的这段数字里必须包含x，且这段数字的异或和是0 核心原理所以题目就变成了，求这段数字中有多少个0~x-1中有多少数字对4取模是1，x~n中有多少数字对4取模是1，">
<meta property="og:type" content="article">
<meta property="og:title" content="连续异或的结果">
<meta property="og:url" content="https://fman720.github.io/2026/04/23/%E8%BF%9E%E7%BB%AD%E5%BC%82%E6%88%96%E7%9A%84%E7%BB%93%E6%9E%9C/index.html">
<meta property="og:site_name" content="FMAN720 &#x2F; ALGO LOG">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Time25&#x2F;p&#x2F;19918168.html 题目https:&#x2F;&#x2F;codeforces.com&#x2F;contest&#x2F;2225&#x2F;problem&#x2F;D大概意思就是，给你一段数字，要求你选取的这段数字里必须包含x，且这段数字的异或和是0 核心原理所以题目就变成了，求这段数字中有多少个0~x-1中有多少数字对4取模是1，x~n中有多少数字对4取模是1，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fman720.github.io/img/favicon.png">
<meta property="article:published_time" content="2026-04-23T12:28:00.000Z">
<meta property="article:modified_time" content="2026-04-23T12:28:00.000Z">
<meta property="article:author" content="FMAN720">
<meta property="article:tag" content="异或">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fman720.github.io/img/favicon.png"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="FMAN720 / ALGO LOG"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.png"><link rel="apple-touch-icon" href="/img/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css?v=solitude1"><link rel="stylesheet" href="/css/training.css?v=training1"><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    Solitude.rightMenu?.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":false,"path":"/search.xml"},"runtime":"2025-01-01 00:00:00","lazyload":{"enable":true,"error":"/img/404.jpg"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2026/07/23/MySql学习/","2026/07/17/springboot学习--bilibili项目学习/","2026/07/13/任务管理器详细使用说明/","2026/06/12/javaweb学习--测试/","2026/06/12/夜里小记/","2026/05/31/leetcode O(n)找数组中第k个最大的元素,利用的是类似快速排序的写法,涉及到 Hoare 划分/","2026/05/22/一则CF题解/","2026/05/14/java web学习--前端基础/","2026/05/13/java学习--NullPointerException/","2026/05/13/java学习--自定义异常/","2026/05/12/newcoder 周赛143 C 费马小定理和质因数分解相关优化/","2026/05/12/java学习--抛出异常/","2026/05/12/java学习---异常捕获/","2026/05/12/java学习--异常处理/","2026/05/04/洛谷 p2537 滑雪 最小生成树的利用 最小生成树在有向图中为什么不可以,在这题中为什么又-可以-/","2026/05/03/Atcoder abc 456 分层图+方向拓扑/","2026/05/03/Atcoder 437 E 字典树相关/","2026/05/03/牛客周赛/","2026/04/23/连续异或的结果/","2026/04/22/牛客周赛140F 直角三角形/","2026/04/21/java字符串和编码学习/","2026/04/21/java面向对象学习--内部类/","2026/04/19/java面向对象学习--作用域/","2026/04/19/java面向对象学习--包/","2026/04/19/java面向对象学习--静态字段和静态方法/","2026/04/14/java面向对象学习--接口/","2026/04/14/java面向对象学习--抽象类-cnblogs/","2026/04/12/CF训练字符串小结论/","2026/04/11/ATcoder abc 453C题 状态压缩枚举,暂时没找到别的写法/","2026/04/10/牛客137最后贪心小结论/","2026/04/08/Atcoder 452 D/","2026/04/07/Task Tracker Cli项目学习日志/","2026/04/06/P1347 [ECNA 2001] 排序/","2026/04/05/1089div2 C1A Simple GCD Problem (Easy Version)/","2026/04/02/1079div1A. Game with a Fraction/","2026/04/01/O - Matching AT_DP 状态压缩DP/","2026/04/01/N - Slimes.atcoder Dp题单/","2026/04/01/1089 C1题解/","2026/03/31/牛客周赛137D/","2026/03/31/java面向对象学习--抽象类/","2026/03/31/java中的 ...--语法/","2026/03/31/java学习--static/","2026/03/30/java面向对象学习--多态/","2026/03/28/atcoder abc 438D/","2026/03/27/atcoder 439D/","2026/03/27/atcoder ABC 439 E/","2026/03/26/atcoder 440 C/","2026/03/26/atcoder 440 D/","2026/03/24/牛客周赛136F题/","2026/03/18/codeforces 1084 div3/","2026/03/14/leet3775/","2026/03/13/C++20 auto &&写法/","2026/03/13/AT_abc447_E 并查集的应用/","2026/03/12/atcoder_abc_447D惨烈实况/","2026/03/11/aeiou和小巧思/","2026/03/11/恰好型滑动窗口/","2026/03/11/++a a++的一些在滑动窗口中的用法/","2026/03/11/吃寿司,概率-期望 DP/","2026/03/10/Longest Path/","2026/03/10/LCS标准/","2026/03/09/中心拓展法求回文/","2026/03/05/Linux learning/","2026/03/05/leetcode76. 最小覆盖子串(传引用 unordered_map的慢 可以用数组来代替哈希表)/","2026/03/05/leetcode2875. 无限数组的最短子数组(有个long long的老问题要注意)/","2026/03/04/灵神题单滑动窗口可获得的最大点数(洛谷1423)思考题题解/","2026/03/04/快速排序基础递归版/","2026/03/04/快速排序优化/","2026/02/01/杀手蝴蝶梦影评/","2026/02/01/牛客周赛129费马小定理/","2026/01/31/被解救的姜戈影评/","2026/01/31/美国X档案影评/","2026/01/31/花样年华影评/","2026/01/30/两杆大烟枪影评/","2026/01/30/铁拳男人影评/","2026/01/27/链表/","2026/01/26/hello-world/"],"randomlink":false,"feature_modules":{"search":"local","post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":true,"covercolor":false},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb>${count}\u003c/b> 条结果。","loading":"搜索中…"}},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":["你可以的","精准大于力量，时机胜过速度","远方盛大，先把今天这一题写完"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":false,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":"fancybox","right_menu":false,"translate":{"translateDelay":0,"defaultEncoding":2,"toSimplified":"转为简体","toTraditional":"转为繁体","switchedToSimplified":"已切换为简体中文","switchedToTraditional":"已切换为繁体中文"},"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">20</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">29</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">76</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数：</div><div class="item-count">48.3k</div></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">FMAN720 / ALGO LOG</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">连续异或的结果</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" data-solitude-action="randomPost" data-solitude-prevent="true" title="随机一篇文章" heotip="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%82%E6%88%96/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>异或</span></a></div></div></div></div><h1 class="post-title">连续异或的结果</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">588</span></span><span class="post-meta-date" title="发布于 2026-04-23 20:28:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-04-23T12:28:00.000Z">2026-04-23T12:28:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-04-23 20:28:00"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-04-23T12:28:00.000Z">2026-04-23T12:28:00.000Z</time></span><span class="post-meta-readtime"><i class="post-meta-icon solitude fas fa-clock" title="阅读时长"></i><span>2 分钟</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Time25/p/19918168.html">https://www.cnblogs.com/Time25/p/19918168.html</a></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a href="">https://codeforces.com/contest/2225/problem/D</a><br><strong>大概意思就是，给你一段数字，要求你选取的这段数字里必须包含x，且这段数字的异或和是0</strong></p>
<h2 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h2><p><img src="" data-lazy-src="https://img2024.cnblogs.com/blog/3710387/202604/3710387-20260423200852959-383060864.png" alt="image"><br><strong>所以题目就变成了，求这段数字中有多少个0~x-1中有多少数字对4取模是1，x~n中有多少数字对4取模是1，然后前面的数字*后面的数字就是总共有多少种，后面求模完之后是0的也是这样的</strong></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">long</span> MOD=<span class="number">998244353</span>;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">count0</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">long</span> <span class="type">long</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(a==<span class="number">0</span>)&#123;res++; a=<span class="number">1</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b) <span class="keyword">return</span> res;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> first=a+((<span class="number">3</span>-a%<span class="number">4</span>)<span class="number">+4</span>)%<span class="number">4</span>;<span class="comment">//寻找第一个对4取模之后答案是3的数字</span></span><br><span class="line">    <span class="keyword">if</span>(first&lt;=b) res+=(b-first)/<span class="number">4</span><span class="number">+1</span>;<span class="comment">//然后看在这个区间里有多少个数字也满足对4取模之后答案是3，用等差数列的方法</span></span><br><span class="line">    <span class="keyword">return</span> res%MOD;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">count1</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">long</span> <span class="type">long</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> first=a+((<span class="number">1</span>-a%<span class="number">4</span>)<span class="number">+4</span>)%<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(first&lt;=b) <span class="keyword">return</span> ((b-first)/<span class="number">4</span><span class="number">+1</span>)%MOD;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> n,x;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld %lld&quot;</span>,&amp;n,&amp;x);</span><br><span class="line">        <span class="comment">//你可能会问，不是从1开始的吗？怎么变成了从0开始的，</span></span><br><span class="line">        <span class="comment">//假设我们求出了 k和j是对4取模之后余数为1/0的两个点，那么这段区间的异或和就是f[j]^f[k-1]</span></span><br><span class="line">        <span class="comment">//从0开始不会影响异或的结果的，因为多异或一个0不会影响结果的，从0开始就是为了让1~n都有机会当左端点，不然的话，假设x=1</span></span><br><span class="line">        <span class="comment">//那么就变成count(1,0)，那就直接是0了，因为直接return 0嘛，但是事实不是0，这个显而易见的，第二个例子就是x=1的啊</span></span><br><span class="line">        <span class="comment">//而且上面的例子给的也是从0开始的</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//其实这个就是一个结论，直接记住就好了</span></span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> A0=<span class="built_in">count0</span>(<span class="number">0</span>,x<span class="number">-1</span>);</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> B0=<span class="built_in">count0</span>(x,n);</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> A1=<span class="built_in">count1</span>(<span class="number">0</span>,x<span class="number">-1</span>);</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> B1=<span class="built_in">count1</span>(x,n);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,(A0*B0+A1*B1)%MOD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<div class="training-sign" role="note"><span class="training-sign__mark">// TRAINING LOG</span><span class="training-sign__body"> · 第 58 / 76 篇训练记录 · 成文于 2026.04.23 · 夜间 20:28</span></div></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="" data-lazy-src="/img/catcoding.webp"></div><div class="post-copyright__author_name">FMAN720</div><div class="post-copyright__author_desc">算法、工程与长期训练记录</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">FMAN720 / ALGO LOG</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%82%E6%88%96/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>异或<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/05/03/%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">牛客周赛</div></div></a></div><div class="next-post pull-right"><a href="/2026/04/22/%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B140F%20%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">牛客周赛140F 直角三角形</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="" data-lazy-src="/img/catcoding.webp"></div><div class="description">白天刷题，深夜复盘。慢慢来，但每一次都要真的往前走一点。</div><div class="bottom-group"><span class="left"><div class="name">FMAN720</div><div class="desc">算法训练 / 电影札记 / 夜间复盘</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-text">核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习"><div class="content"><span class="title" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习">MySQL 学习</span><span class="categories" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习"><div class="content"><span class="title" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习">SpringBoot 学习 —— bilibili 项目学习</span><span class="categories" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明"><div class="content"><span class="title" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明">任务管理器详细使用说明</span><span class="categories" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">效率工具</span></div></a><a class="aside-list-item" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习"><div class="content"><span class="title" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习">javaweb学习</span><span class="categories" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/">javaweb学习</span></div></a><a class="aside-list-item" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记"><div class="content"><span class="title" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记">夜里小记</span><span class="categories" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/">思考随笔</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><img alt="返回顶部"></div></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="FMAN720">FMAN720</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="/pluginsSrc/pjax/pjax.min.js?v=0.2.8"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js?v=19.1.3"></script><script defer src="/pluginsSrc/node-snackbar/dist/snackbar.min.js?v=0.1.16"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=6.1.14"></script><!-- Music player scripts--><!-- Cover color processing scripts--><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><script src="/js/training.js?v=training1"></script><div class="js-pjax"><script defer pjax src="/pluginsSrc/busuanzi/bsz.pure.mini.js?v=2.3.0"></script></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"><button class="tag-list" type="button" data-query="算法">算法</button><button class="tag-list" type="button" data-query="C++">C++</button><button class="tag-list" type="button" data-query="Java">Java</button><button class="tag-list" type="button" data-query="电影">电影</button></div><ul id="search-results" hidden></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div></body></html>