<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>java面向对象学习--包 | FMAN720 / ALGO LOG</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://fman720.github.io/2026/04/19/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0--%E5%8C%85/index.html"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=7.3.0"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=6.1.14"><!-- katex--><!-- Open Graph--><meta name="description" content="原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Time25&#x2F;p&#x2F;19890707.html 为什么要有包这个东西加入我写了一个Array，但是java的jdk也有一个Array，那这个时候该怎么办呢，名字冲突了啊，包就是来解决这个问题的，每个类其实都是属于某一个包的Java定义了一种名字空间，称之为包：package。一个类总是属于某个包，类名（比如Person）只是一个简写，真正的">
<meta property="og:type" content="article">
<meta property="og:title" content="java面向对象学习--包">
<meta property="og:url" content="https://fman720.github.io/2026/04/19/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0--%E5%8C%85/index.html">
<meta property="og:site_name" content="FMAN720 &#x2F; ALGO LOG">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Time25&#x2F;p&#x2F;19890707.html 为什么要有包这个东西加入我写了一个Array，但是java的jdk也有一个Array，那这个时候该怎么办呢，名字冲突了啊，包就是来解决这个问题的，每个类其实都是属于某一个包的Java定义了一种名字空间，称之为包：package。一个类总是属于某个包，类名（比如Person）只是一个简写，真正的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fman720.github.io/img/favicon.png">
<meta property="article:published_time" content="2026-04-19T07:17:00.000Z">
<meta property="article:modified_time" content="2026-04-19T07:17:00.000Z">
<meta property="article:author" content="FMAN720">
<meta property="article:tag" content="cnblogs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fman720.github.io/img/favicon.png"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="FMAN720 / ALGO LOG"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/favicon.png"><link rel="apple-touch-icon" href="/img/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/custom.css?v=solitude1"><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    Solitude.rightMenu?.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":false,"path":"/search.xml"},"runtime":"2025-01-01 00:00:00","lazyload":{"enable":true,"error":"/img/404.jpg"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2026/07/23/MySql学习/","2026/07/17/springboot学习--bilibili项目学习/","2026/07/13/任务管理器详细使用说明/","2026/06/12/javaweb学习--测试/","2026/06/12/夜里小记/","2026/05/31/leetcode O(n)找数组中第k个最大的元素,利用的是类似快速排序的写法,涉及到 Hoare 划分/","2026/05/22/一则CF题解/","2026/05/14/java web学习--前端基础/","2026/05/13/java学习--NullPointerException/","2026/05/13/java学习--自定义异常/","2026/05/12/newcoder 周赛143 C 费马小定理和质因数分解相关优化/","2026/05/12/java学习--抛出异常/","2026/05/12/java学习---异常捕获/","2026/05/12/java学习--异常处理/","2026/05/04/洛谷 p2537 滑雪 最小生成树的利用 最小生成树在有向图中为什么不可以,在这题中为什么又-可以-/","2026/05/03/Atcoder abc 456 分层图+方向拓扑/","2026/05/03/Atcoder 437 E 字典树相关/","2026/05/03/牛客周赛/","2026/04/23/连续异或的结果/","2026/04/22/牛客周赛140F 直角三角形/","2026/04/21/java字符串和编码学习/","2026/04/21/java面向对象学习--内部类/","2026/04/19/java面向对象学习--作用域/","2026/04/19/java面向对象学习--包/","2026/04/19/java面向对象学习--静态字段和静态方法/","2026/04/14/java面向对象学习--接口/","2026/04/14/java面向对象学习--抽象类-cnblogs/","2026/04/12/CF训练字符串小结论/","2026/04/11/ATcoder abc 453C题 状态压缩枚举,暂时没找到别的写法/","2026/04/10/牛客137最后贪心小结论/","2026/04/08/Atcoder 452 D/","2026/04/07/Task Tracker Cli项目学习日志/","2026/04/06/P1347 [ECNA 2001] 排序/","2026/04/05/1089div2 C1A Simple GCD Problem (Easy Version)/","2026/04/02/1079div1A. Game with a Fraction/","2026/04/01/O - Matching AT_DP 状态压缩DP/","2026/04/01/N - Slimes.atcoder Dp题单/","2026/04/01/1089 C1题解/","2026/03/31/牛客周赛137D/","2026/03/31/java面向对象学习--抽象类/","2026/03/31/java中的 ...--语法/","2026/03/31/java学习--static/","2026/03/30/java面向对象学习--多态/","2026/03/28/atcoder abc 438D/","2026/03/27/atcoder 439D/","2026/03/27/atcoder ABC 439 E/","2026/03/26/atcoder 440 C/","2026/03/26/atcoder 440 D/","2026/03/24/牛客周赛136F题/","2026/03/18/codeforces 1084 div3/","2026/03/14/leet3775/","2026/03/13/C++20 auto &&写法/","2026/03/13/AT_abc447_E 并查集的应用/","2026/03/12/atcoder_abc_447D惨烈实况/","2026/03/11/aeiou和小巧思/","2026/03/11/恰好型滑动窗口/","2026/03/11/++a a++的一些在滑动窗口中的用法/","2026/03/11/吃寿司,概率-期望 DP/","2026/03/10/Longest Path/","2026/03/10/LCS标准/","2026/03/09/中心拓展法求回文/","2026/03/05/Linux learning/","2026/03/05/leetcode76. 最小覆盖子串(传引用 unordered_map的慢 可以用数组来代替哈希表)/","2026/03/05/leetcode2875. 无限数组的最短子数组(有个long long的老问题要注意)/","2026/03/04/灵神题单滑动窗口可获得的最大点数(洛谷1423)思考题题解/","2026/03/04/快速排序基础递归版/","2026/03/04/快速排序优化/","2026/02/01/杀手蝴蝶梦影评/","2026/02/01/牛客周赛129费马小定理/","2026/01/31/被解救的姜戈影评/","2026/01/31/美国X档案影评/","2026/01/31/花样年华影评/","2026/01/30/两杆大烟枪影评/","2026/01/30/铁拳男人影评/","2026/01/27/链表/","2026/01/26/hello-world/"],"randomlink":false,"feature_modules":{"search":"local","post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":true,"covercolor":false},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb>${count}\u003c/b> 条结果。","loading":"搜索中…"}},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":["你可以的","精准大于力量，时机胜过速度","远方盛大，先把今天这一题写完"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":false,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":"fancybox","right_menu":false,"translate":{"translateDelay":0,"defaultEncoding":2,"toSimplified":"转为简体","toTraditional":"转为繁体","switchedToSimplified":"已切换为简体中文","switchedToTraditional":"已切换为繁体中文"},"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">20</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">29</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">76</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%B7%E9%A2%98/">日常刷题<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论<sup>1</sup></a><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">滑动窗口<sup>2</sup></a><a href="/tags/%E5%B0%8F%E7%BB%86%E8%8A%82/">小细节<sup>1</sup></a><a href="/tags/cnblogs/">cnblogs<sup>49</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<sup>1</sup></a><a href="/tags/SQL/">SQL<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%80%8D%E6%95%B0%EF%BC%8C%E6%9C%80%E5%B0%8F%E5%85%AC%E7%BA%A6%E6%95%B0/">最大公倍数，最小公约数<sup>1</sup></a><a href="/tags/LeetCode/">LeetCode<sup>1</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/javaweb/">javaweb<sup>1</sup></a><a href="/tags/SpringBoot/">SpringBoot<sup>1</sup></a><a href="/tags/Java/">Java<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战<sup>1</sup></a><a href="/tags/%E5%B0%8F%E8%AE%B0%E4%B8%80%E5%88%99/">小记一则<sup>1</sup></a><a href="/tags/dp/">dp<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序<sup>2</sup></a><a href="/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/">任务管理<sup>1</sup></a><a href="/tags/%E6%95%88%E7%8E%87/">效率<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/%E5%AE%9E%E5%86%B5/">实况<sup>2</sup></a><a href="/tags/%E6%9E%84%E9%80%A0/">构造<sup>1</sup></a><a href="/tags/%E8%B4%AA%E5%BF%83/">贪心<sup>1</sup></a><a href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">费马小定理<sup>1</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E5%AE%9E%E5%86%B5/">竞赛实况<sup>1</sup></a><a href="/tags/%E9%93%BE%E8%A1%A8/">链表<sup>1</sup></a><a href="/tags/%E5%BC%82%E6%88%96/">异或<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数：</div><div class="item-count">46.9k</div></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">FMAN720 / ALGO LOG</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">java面向对象学习--包</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/" title="选手卡" heotip="选手卡"><span>选手卡</span></a></div><div class="menus_item"><a class="site-page" href="/movies/" title="影音室" heotip="影音室"><span>影音室</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" data-solitude-action="randomPost" data-solitude-prevent="true" title="随机一篇文章" heotip="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%9B%AD%E5%AF%BC%E5%85%A5/">博客园导入</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cnblogs/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>cnblogs</span></a></div></div></div></div><h1 class="post-title">java面向对象学习--包</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.9k</span></span><span class="post-meta-date" title="发布于 2026-04-19 15:17:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-04-19T07:17:00.000Z">2026-04-19T07:17:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-04-19 15:17:00"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-04-19T07:17:00.000Z">2026-04-19T07:17:00.000Z</time></span><span class="post-meta-readtime"><i class="post-meta-icon solitude fas fa-clock" title="阅读时长"></i><span>7 分钟</span></span></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Time25/p/19890707.html">https://www.cnblogs.com/Time25/p/19890707.html</a></p>
<h2 id="为什么要有包这个东西"><a href="#为什么要有包这个东西" class="headerlink" title="为什么要有包这个东西"></a>为什么要有包这个东西</h2><p>加入我写了一个Array，但是java的jdk也有一个Array，那这个时候该怎么办呢，名字冲突了啊，包就是来解决这个问题的，每个类其实都是属于某一个包的<br>Java定义了一种名字空间，称之为包：package。一个类总是属于某个包，类名（比如Person）只是一个简写，真正的完整类名是包名.类名。<br>在Java虚拟机执行的时候，JVM只看完整类名，因此，只要包名不同，类就不同。<br>包是没有什么继承关系的，比如java.util和java.util.zip是不同的包，两者没有任何继承关系。<br>包可以是多层结构，用.隔开。例如：java.util。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">小军的Arrays类存放在包mr.jun下面，因此，完整类名是mr.jun.Arrays；</span><br><span class="line"></span><br><span class="line">JDK的Arrays类存放在包java.util下面，因此，完整类名是java.util.Arrays。</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> mr.jun; <span class="comment">// 申明包名mr.jun</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Arrays</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>可以理解为，包就是一个文件夹</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">我们还需要按照包结构把上面的Java文件组织起来。假设以package_sample作为根目录，src作为源码目录，那么所有文件结构就是：</span><br><span class="line"></span><br><span class="line">package_sample</span><br><span class="line">└─ src</span><br><span class="line">    ├─ hong</span><br><span class="line">    │  └─ Person.java</span><br><span class="line">    │  ming</span><br><span class="line">    │  └─ Person.java</span><br><span class="line">    └─ mr</span><br><span class="line">       └─ jun</span><br><span class="line">          └─ Arrays.java</span><br><span class="line">hong就是一个包，ming也是一个包</span><br></pre></td></tr></table></figure></p>
<h2 id="包的作用域"><a href="#包的作用域" class="headerlink" title="包的作用域"></a>包的作用域</h2><p>先看代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="comment">// 包作用域:</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        p.hello(); <span class="comment">// 可以调用，因为Main和Person在同一个包</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br><strong>之所以可以调用可以这样理解：就是hello这个方法没有任何的权限修饰，所以只要是在同一个包里的就可以使用，Person类和Main类都是在hello这个包里的，所以都可以访问hello方法</strong><br><strong>那什么时候不可以用呢</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello; <span class="comment">// 它住在 hello 这个包（文件夹）里</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">()</span> &#123; <span class="comment">// 注意：这里前面什么都没写！既没有 public，也没有 private</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Hello!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> world; <span class="comment">// 这个类住在 world 包里，是“外人”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hello.Person;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Other</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        <span class="comment">// p.hello(); // ❌ 这里会报错！</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>这里就会报错，这个Other类不是在hello类里的，包就是不同的包，不会存在什么继承的关系什么的</strong></p>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">在一个class中，我们总会引用其他的class。例如，小明的ming.Person类，如果要引用小军的mr.jun.Arrays类，他有三种写法：</span><br><span class="line"><span class="number">1.</span></span><br><span class="line"><span class="comment">// Person.java</span></span><br><span class="line"><span class="keyword">package</span> ming;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 写完整类名: mr.jun.Arrays</span></span><br><span class="line">        mr.jun.<span class="type">Arrays</span> <span class="variable">arrays</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">mr</span>.jun.Arrays();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">2.</span></span><br><span class="line"><span class="comment">// Person.java</span></span><br><span class="line"><span class="keyword">package</span> ming;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入完整类名:</span></span><br><span class="line"><span class="keyword">import</span> mr.jun.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 写简单类名: Arrays</span></span><br><span class="line">        <span class="type">Arrays</span> <span class="variable">arrays</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Arrays</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//关于这第二种写法，有个地方要注意下，就是你把这个mr.jun.Arrays的包给improt进来之后，你还是没法访问mr.jun.Arrays中的没有任何访问权限的方法的，不是一个包就是无法访问不同包的</span></span><br><span class="line"><span class="comment">//无访问权限的方法的</span></span><br><span class="line"><span class="number">3.</span></span><br><span class="line">在写<span class="keyword">import</span>的时候，可以使用*，表示把这个包下面的所有class都导入进来（但不包括子包的class）：</span><br><span class="line"><span class="comment">//包之间没有什么继承结构，为什么还会有子包这种说法呢，其实是这样的，可以把包理解为文件夹</span></span><br><span class="line"><span class="comment">/*子包”这个词，其实是在描述硬盘上的文件夹结构。</span></span><br><span class="line"><span class="comment">package com.hong; 对应文件夹 com/hong/</span></span><br><span class="line"><span class="comment">package com.hong.math; 对应文件夹 com/hong/math/</span></span><br><span class="line"><span class="comment">因为 math 文件夹在 hong 文件夹里面，所以我们习惯称 com.hong.math 是 com.hong 的子包。</span></span><br><span class="line"><span class="comment">这只是物理上的嵌套而已*/</span></span><br><span class="line"><span class="comment">// Person.java</span></span><br><span class="line"><span class="keyword">package</span> ming;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入mr.jun包的所有class:</span></span><br><span class="line"><span class="keyword">import</span> mr.jun.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Arrays</span> <span class="variable">arrays</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Arrays</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//但是一般不建议这样使用，没法清楚的知道你使用的这个工具是哪一个包的</span></span><br></pre></td></tr></table></figure>
<h2 id="import-static"><a href="#import-static" class="headerlink" title="import static"></a>import static</h2><p><strong>可以导入一个类的静态字段和静态方法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入System类的所有静态字段和静态方法:</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 相当于调用System.out.println(…)</span></span><br><span class="line">        out.println(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="在java编译中关于包的知识"><a href="#在java编译中关于包的知识" class="headerlink" title="在java编译中关于包的知识"></a>在java编译中关于包的知识</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Java编译器最终编译出的.class文件只使用完整类名，因此，在代码中，当编译器遇到一个class名称时：</span><br><span class="line"></span><br><span class="line">如果是完整类名，就直接根据完整类名查找这个class；</span><br><span class="line">如果是简单类名，按下面的顺序依次查找：</span><br><span class="line">查找当前<span class="keyword">package</span>是否存在这个class；</span><br><span class="line">查找<span class="keyword">import</span>的包是否包含这个class；</span><br><span class="line">查找java.lang包是否包含这个class。</span><br><span class="line"></span><br><span class="line"><span class="comment">// Main.java</span></span><br><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.Format;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        java.util.List list; <span class="comment">// ok，使用完整类名 -&gt; java.util.List</span></span><br><span class="line">        <span class="type">Format</span> <span class="variable">format</span> <span class="operator">=</span> <span class="literal">null</span>; <span class="comment">// ok，使用import的类 -&gt; java.text.Format</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;hi&quot;</span>; <span class="comment">// ok，使用java.lang包的String -&gt; java.lang.String</span></span><br><span class="line">        System.out.println(s); <span class="comment">// ok，使用java.lang包的System -&gt; java.lang.System</span></span><br><span class="line">        <span class="type">MessageFormat</span> <span class="variable">mf</span> <span class="operator">=</span> <span class="literal">null</span>; <span class="comment">// 编译错误：无法找到MessageFormat: MessageFormat cannot be resolved to a type</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>因此，编写class的时候，编译器会自动帮我们做两个import动作：</strong><br><strong>1.默认自动import当前package的其他class；</strong><br><strong>2.默认自动import java.lang.*。</strong><br><strong>值得注意的是：自动导入的是java.lang包，但类似java.lang.reflect这些包仍需要手动导入。</strong></p>
<h3 id="第一个怎么理解呢"><a href="#第一个怎么理解呢" class="headerlink" title="第一个怎么理解呢"></a>第一个怎么理解呢</h3><p>就是假设你的pakage hello 下面写了这两个<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person.java</span><br><span class="line">Main.java</span><br></pre></td></tr></table></figure><br>那么你在写main函数的时候<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(); <span class="comment">// 瞧！我没写 import hello.Person，但依然能用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="第二个怎么理解"><a href="#第二个怎么理解" class="headerlink" title="第二个怎么理解"></a>第二个怎么理解</h3><p>就是常用的类比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String（字符串）</span><br><span class="line">System（比如 System.out.println）</span><br><span class="line">Integer / Double（基本类型的包装类）</span><br><span class="line">Math（数学运算）</span><br><span class="line">Object（所有类的祖先）</span><br></pre></td></tr></table></figure><br>如果没有这个设定的话<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.String;</span><br><span class="line"><span class="keyword">import</span> java.lang.System;</span><br><span class="line"><span class="keyword">import</span> java.lang.Object;</span><br><span class="line"><span class="keyword">import</span> java.lang.Math;</span><br><span class="line"><span class="comment">// ... 烦都烦死了</span></span><br></pre></td></tr></table></figure><br><strong>值得注意的是如果有两个class名称相同，例如，mr.jun.Arrays和java.util.Arrays，那么只能import其中一个，另一个必须写完整类名</strong></p>
</blockquote>
<h2 id="一些开发中的小知识"><a href="#一些开发中的小知识" class="headerlink" title="一些开发中的小知识"></a>一些开发中的小知识</h2><p>要注意也不要和JDK常用类重名：<br>java.util.List<br>java.text.Format<br>java.math.BigInteger<br>要注意不要和java.lang包的类重名，即自己的类不要使用这些名字：<br>String<br>System<br>Runtime<br>为了避免名字冲突，我们需要确定唯一的包名。推荐的做法是使用倒置的域名来确保唯一性。</p>
<h2 id="小疑惑："><a href="#小疑惑：" class="headerlink" title="小疑惑："></a>小疑惑：</h2><p>在此之前自己写的小程序都是没有package的，那这些文件是在什么包里呢，就是在默认包里<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line"> ├─ Hello.java      &lt;-- 没有写 package，属于默认包</span><br><span class="line"> ├─ Test.java       &lt;-- 没有写 package，属于默认包</span><br><span class="line"> └─ com</span><br><span class="line">     └─ hong</span><br><span class="line">         └─ Person.java &lt;-- 属于 com.hong 包</span><br></pre></td></tr></table></figure><br><strong>好处是：同一个包互相认识： 如果 Hello.java 和 Test.java 都没有写 package，它们都在“默认包”里，所以它们互相之间可以直接调用，不需要 import。</strong><br><strong>坏处是：无法被“有名有姓”的包引用（致命伤）：<br>这是一个非常重要的规则：如果一个类在“默认包”里，那么住在“有名有姓”的包（比如 com.hong）里的类，是无法通过 import 来调用它的。<br>例子： Person.java (在 com.hong 包里) 永远无法使用 Hello.java (在默认包里)，因为默认包没有名字，没法写 import ???.Hello;。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="" data-lazy-src="/img/catcoding.webp"></div><div class="post-copyright__author_name">FMAN720</div><div class="post-copyright__author_desc">算法、工程与长期训练记录</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">FMAN720 / ALGO LOG</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cnblogs/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>cnblogs<span class="tagsPageCount">49</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/04/19/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0--%E4%BD%9C%E7%94%A8%E5%9F%9F/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java面向对象学习--作用域</div></div></a></div><div class="next-post pull-right"><a href="/2026/04/19/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0--%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">java面向对象学习--静态字段和静态方法</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); Solitude.randomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2026/05/31/leetcode%20O(n)%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E7%9A%84%E5%85%83%E7%B4%A0,%E5%88%A9%E7%94%A8%E7%9A%84%E6%98%AF%E7%B1%BB%E4%BC%BC%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E5%86%99%E6%B3%95,%E6%B6%89%E5%8F%8A%E5%88%B0%20Hoare%20%E5%88%92%E5%88%86/" title="leetcode O(n)找数组中第k个最大的元素，利用的是类似快速排序的写法，涉及到 Hoare 划分">
                    <img class="cover" src="" data-lazy-src="/var(--default-bg-color)" alt="cover">
                    <div class="content is-center">
                        <div class="title">leetcode O(n)找数组中第k个最大的元素，利用的是类似快速排序的写法，涉及到 Hoare 划分</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2026/05/22/%E4%B8%80%E5%88%99CF%E9%A2%98%E8%A7%A3/" title="一则CF题解">
                    <img class="cover" src="" data-lazy-src="/var(--default-bg-color)" alt="cover">
                    <div class="content is-center">
                        <div class="title">一则CF题解</div>
                    </div>
                </a>
            </div>
            </div>
        </div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="" data-lazy-src="/img/catcoding.webp"></div><div class="description">白天刷题，深夜复盘。慢慢来，但每一次都要真的往前走一点。</div><div class="bottom-group"><span class="left"><div class="name">FMAN720</div><div class="desc">算法训练 / 电影札记 / 夜间复盘</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%8C%85%E8%BF%99%E4%B8%AA%E4%B8%9C%E8%A5%BF"><span class="toc-text">为什么要有包这个东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">包的作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#import"><span class="toc-text">import</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#import-static"><span class="toc-text">import static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8java%E7%BC%96%E8%AF%91%E4%B8%AD%E5%85%B3%E4%BA%8E%E5%8C%85%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-text">在java编译中关于包的知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E5%91%A2"><span class="toc-text">第一个怎么理解呢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3"><span class="toc-text">第二个怎么理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-text">一些开发中的小知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%96%91%E6%83%91%EF%BC%9A"><span class="toc-text">小疑惑：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习"><div class="content"><span class="title" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/" title="MySQL 学习">MySQL 学习</span><span class="categories" href="/2026/07/23/MySql%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习"><div class="content"><span class="title" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" title="SpringBoot 学习 —— bilibili 项目学习">SpringBoot 学习 —— bilibili 项目学习</span><span class="categories" href="/2026/07/17/springboot%E5%AD%A6%E4%B9%A0--bilibili%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">后端学习</span></div></a><a class="aside-list-item" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明"><div class="content"><span class="title" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="任务管理器详细使用说明">任务管理器详细使用说明</span><span class="categories" href="/2026/07/13/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">效率工具</span></div></a><a class="aside-list-item" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习"><div class="content"><span class="title" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/" title="javaweb学习">javaweb学习</span><span class="categories" href="/2026/06/12/javaweb%E5%AD%A6%E4%B9%A0--%E6%B5%8B%E8%AF%95/">javaweb学习</span></div></a><a class="aside-list-item" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记"><div class="content"><span class="title" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/" title="夜里小记">夜里小记</span><span class="categories" href="/2026/06/12/%E5%A4%9C%E9%87%8C%E5%B0%8F%E8%AE%B0/">思考随笔</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/FMAN720" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1131027701" title="Bilibili" heotip="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><img alt="返回顶部"></div></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="FMAN720">FMAN720</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="/pluginsSrc/pjax/pjax.min.js?v=0.2.8"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js?v=19.1.3"></script><script defer src="/pluginsSrc/node-snackbar/dist/snackbar.min.js?v=0.1.16"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=6.1.14"></script><!-- Music player scripts--><!-- Cover color processing scripts--><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><div class="js-pjax"><script defer pjax src="/pluginsSrc/busuanzi/bsz.pure.mini.js?v=2.3.0"></script></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"><button class="tag-list" type="button" data-query="算法">算法</button><button class="tag-list" type="button" data-query="C++">C++</button><button class="tag-list" type="button" data-query="Java">Java</button><button class="tag-list" type="button" data-query="电影">电影</button></div><ul id="search-results" hidden></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div></body></html>